[History]
1=#P0#=mb	#P1#=grdHistoriasC_InitializeLayout	#P2#=SIGHReportes/AHCSinDevolver/grdHistoriasC_InitializeLayout	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200909083527	#P7#=0	#P8#=1	.
2=#P0#=mb	#P1#=EjecutaFormulario	#P2#=SIGHReportes/RptAHCSinDevolver/EjecutaFormulario	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200828100724	#P7#=0	#P8#=5	.
3=#P0#=mb	#P1#=EjecutaFormulario	#P2#=SIGHReportes/RptAHCMovimFormatos/EjecutaFormulario	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200828100306	#P7#=0	#P8#=1	.
4=#P0#=mb	#P1#=cmdAceptar_Click	#P2#=SIGHReportes/AHCMovimFormatos/cmdAceptar_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200828100228	#P7#=0	#P8#=1	.
5=#P0#=mb	#P1#=RealizarBusqueda	#P2#=SIGHReportes/AHCSinDevolver/RealizarBusqueda	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200828091634	#P7#=0	#P8#=0	.
6=#P0#=mb	#P1#=Form_Load	#P2#=SIGHReportes/AHCSinDevolver/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200826111226	#P7#=0	#P8#=3	.
7=#P0#=mb	#P1#=Form_Activate	#P2#=SIGHReportes/rCrystal/Form_Activate	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200619130522	#P7#=0	#P8#=683	.
8=#P0#=mb	#P1#=ListaServiciosPorPuntosDeCarga	#P2#=SIGHReportes/clCatalogoServicios/ListaServiciosPorPuntosDeCarga	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200619130457	#P7#=0	#P8#=220	.
9=#P0#=mb	#P1#=ListaServiciosEnGeneral	#P2#=SIGHReportes/clCatalogoServicios/ListaServiciosEnGeneral	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200619115533	#P7#=0	#P8#=256	.
