Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#..\..\..\Program Files (x86)\Common Files\System\ado\msado27.tlb#Microsoft ActiveX Data Objects 2.7 Library
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.4#0#..\..\..\Program Files (x86)\Microsoft Office\Office12\EXCEL.EXE#Microsoft Excel 10.0 Object Library
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#..\..\..\Windows\SysWow64\MSDBRPTR.DLL#Microsoft Data Report Designer 6.0 (SP4)
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\Windows\SysWOW64\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP4)
Reference=*\A..\SIGHComun\SIGHComun.vbp
Reference=*\A..\SIGHDatos\SIGHDatos.vbp
Reference=*\A..\SIGHNegocios\SIGHNegocios.vbp
Object={C4847593-972C-11D0-9567-00A0C9273C2A}#8.0#0; crviewer.dll
Reference=*\G{0BAC5750-44C9-11D1-ABEC-00A0C9274B91}#8.0#0#..\..\..\Windows\SysWOW64\craxddt.dll#Crystal Report 8 ActiveX Designer Design Time Library(Internal)
Reference=*\G{B4741C00-45A6-11D1-ABEC-00A0C9274B91}#8.0#0#..\..\..\Program Files (x86)\Seagate Software\Report Designer Component\craxdrt.dll#Crystal Report 8 ActiveX Designer Run Time Library
Object={0FAA9261-2AF4-11D3-9995-00A0CC3A27A9}#1.0#0; PVCombo.ocx
Reference=*\A..\SIGHEntidades\SIGHEntidades.vbp
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; msmask32.ocx
Object={5A9433E9-DD7B-4529-91B6-A5E8CA054615}#2.0#0; IGULTR~1.OCX
Object={F20E41DE-526A-423A-B746-D860D06076B4}#4.0#0; IGTHRE~1.OCX
Object={F0D2F211-CCB0-11D0-A316-00AA00688B10}#1.0#0; msdatlst.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.2#0; MSCOMCTL.OCX
Form=HerrUsuarioSistema.frm
Form=HMorbCE.frm
Class=RptHIngresosHosp; RptHIngresosHosp.cls
Module=ModuloReportes; ModuloReportes.bas
Designer=RpETipoTarifaXitem.Dsr
Form=HIngresosHosp.frm
Class=RptHMorbEm; RpHMorbEm.cls
Class=RptHProcedimientos; RptHProcedimientos.cls
Form=HProcedimientos.frm
Form=HMorbilidad.frm
Class=RptHerrUsuarioSistema; RptHerrUsuarioSistema.cls
Class=RptHMorbilidad; RptHMorbilidad.cls
Class=RptAHCconVIH; RptAHCconVIH.cls
Form=AHCpacientesMenoresNanio.frm
Form=HPrPermanencia.frm
Class=RptHPrPermanencia; RptHPrPermanencia.cls
Form=HEgresosHosp.frm
Class=RptHEgresosHosp; RptHEgrososHosp.cls
Class=RptHCamaDias; RptHCamaDias.cls
Form=HCamaDias.frm
Form=HDiasPaciente.frm
Class=RptHDiasPaciente; RptHDiasPaciente.cls
Form=HMortalidad.frm
Class=RptHMortalidad; RptHMortalidad.cls
Form=AHCSolicPorServ.frm
Class=RptAHSolicPorServ; RptAHSolicPorServ.cls
Form=HIndicadorMeses.frm
Class=RptHIndicadorMeses; RptHIndicadorMeses.cls
Form=HIndicadorAnual.frm
Class=RptEExoneraciones; RptEExoneraciones.cls
Class=RptHTransferencia; RptHTransferencia.cls
Form=HTransferencia.frm
Class=RptHCamas; RptHCamas.cls
Form=HCamas.frm
Class=RptHEstanciaH; RptHEstanciaH.cls
Form=HEstanciaH.frm
Class=RptAHSolicPorTipo; RptAHSolicPorTipo.cls
Form=AHCSolicPorTipo.frm
Form=EExoneraciones.frm
Class=RptHIndicadorAnual; RptHIndicadorAnual.cls
Form=EAtencConv.frm
Class=RptEAtencConv; RptEAtencConv.cls
Form=EFospolis.frm
Class=RptEFospolis; RptEFospolis.cls
Form=ERecaudAltas.frm
Class=RptERecaudAltas; RptERecaudAltas.cls
Form=AHCEgresoMedico24.frm
Class=RptAHCEgresoMedico24; RptAHCEgresoMedico24.cls
Form=AHCSolicPorMedico.frm
Class=RptAHSolicPorMedico; RptAHSolicPorMedico.cls
Form=ERecalculoSOAT.frm
Class=RptCEservi; RptCEserv.cls
Form=CEservicios.frm
Class=RptESisSoatExoConv; RptESisSoatExoConv.cls
Class=RptCEatenciones; RptCEAtenciones.cls
Form=CEAtenciones.frm
Form=CEGastosDePacientes.frm
Class=RptCEgastosDePacientes; RptCEGastosDePacientes.cls
Form=CEdx.frm
Class=RptCEdx; RptCEdx.cls
Class=RptEExoGeneral; RptEExoGeneral.cls
Form=rExoGeneral.frm
Form=rCrystal.frm
Form=ESisSoatExoConv.frm
Class=RptEConsumoXptoCarga; RptEConsumoXptoCarga.cls
Form=EReembolsoAnual.frm
Class=RptAHCMovimEntSal; RptAHCMovimEntSal.cls
Class=RptAHCauditoria; RptAHCauditoria.cls
Class=RptCEauditoria; RptCEauditoria.cls
Class=RptEauditoria; RptEauditoria.cls
Designer=RpHFormtMes.Dsr
Form=..\SIGHProxies\CrystalR.frm
Form=HAlojados.frm
Form=CEauditoria.frm
Form=Eauditoria.frm
Class=RptEmergAuditoria; RptEmergAuditoria.cls
Form=EmergAuditoria.frm
Class=RptHauditoria; RptHauditoria.cls
Form=Hauditoria.frm
Form=AHhcNOusadas.frm
Class=RptHAlojados; RptHAlojados.cls
Designer=RpAHCauditoria.Dsr
Class=RptAHCMovimFormatos; RptAHCMovimFormatos.cls
Form=AHCMovimEntSal.frm
Class=RptAHCMovimFormatMes; RptAHCMovimFormatMes.cls
Form=AHCMovimFormatos.frm
Designer=RpHAlojados.Dsr
Class=RptConstanciaAM; RptConstanciaAM.cls
Designer=RpConstanciaAM.Dsr
Form=AHCMovimFormatMes.frm
Class=RptERembolsoAnual; RptERembolsoAnual.cls
Class=rptEconRepConvenios; rptEconRepConvenios.cls
Form=MN_Cantidades.frm
Class=RptMN_Cantidades; MN_Cantidades.cls
Class=RptAHhcNOusadas; RptAHhcNOusadas.cls
Class=RptAHhcNoLlegaAC; RptAHhcNoLlegaAC.cls
Form=AHCNoLleganAC.frm
Form=EconTipoTarifa.frm
Designer=RpAHCconVIH.Dsr
Class=RptEconRecalculoSOAT; RptEconRecalculoSOAT.cls
Form=EConsumoXptoCarga.frm
Form=frmEconRepConvenios.frm
Class=RptHMorbCE; RptHMorbCE.cls
Form=HMorbEm.frm
Designer=RpConstanciaAMAlternativa.Dsr
Class=RptConstanciaAMAlternativa; RptConstanciaAMAlternativa.cls
UserControl=UserControl1.ctl
Class=RptAHCpacienteHastaNanio; RptAHCpacienteHastaNanio.cls
Form=AHCconVIH.frm
Form=CuposAsignadosReporte.frm
Class=clCuposAsignadosRep; clCuposAsignadosRep.cls
Form=ProgMedicaReporte.frm
Class=clProgramMedica; clProgramacionMedica.cls
Form=SolicitudHistoriasReporte.frm
Class=clSolicitudHistorias; clSolicitudHistoriasReporte.cls
Designer=..\SIGH\ACsolicitudHCporMedico.Dsr
Class=clHistoriaClinicaHosp; clHistoriaClinicaHosp.cls
Class=clHistoriaConsEmerg; clHistoriaConsEmerg.cls
Class=clMovimientoHist; clMovimientoHistorias.cls
Form=..\SIGH\rpCatServicios.frm
Class=clCatalogoServicios; clCatalogoServicios.cls
Class=RptEtipoTarifa; RptEtipoTarifa.cls
Form=CErepMaterno.frm
Class=clCeMaterno; clCeMaterno.cls
Class=clCePerinatal; clCePerinatal.cls
Form=AHCauditoria.frm
Form=CErepPerinatal.frm
Class=clRptModMaterno2; clRptModMaterno2.cls
Form=RptModMaterno2.frm
Designer=..\SIGH\FormPacientes.Dsr
Form=RptHISDxOmitidos.frm
Class=clRptHisDxOmitidos; clRptHisDxOmitidos.cls
Class=clCePerinatalIndicadores; clCePerinatalIndicadores.cls
Form=CeRepPerinatalIndicadores.frm
Designer=RpACHCnoLleganAC.Dsr
Form=AtencionesCenso.frm
Class=clAtencionesCenso; clAtencionesCenso.cls
Designer=RpCajaDevoluciones.Dsr
Form=rptCajaDevoluciones.frm
Class=clRptCajaDevoluciones; clRptCajaDevoluciones.cls
Form=CEpadronNominal.frm
Class=RptCEpadronNominal; RptCEpadronNominal.cls
Designer=RpCEpadronNominal.Dsr
Designer=RpEExoneraciones.Dsr
Designer=EmergAdmision1.Dsr
Designer=FormReferencia.Dsr
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=..\SIGH\FormBoletaRpt.frm
Designer=RpEPartidaResumen.Dsr
Designer=FormEpidemiologia.Dsr
Class=clReferencias; clReferencias.cls
Designer=FormContrareferencia.Dsr
UserControl=ucElegirTurno.ctl
Form=AHCSinDevolver.frm
Class=RptAHCSinDevolver; RptAHCSinDevolver.cls
Startup="(None)"
HelpFile=""
Title="SIGHReportes"
ExeName32="SIGHReportes.dll"
Path32="..\..\..\..\..\..\..\Archivos de programa\Digital Works Corporation\GalenHos"
Command32=""
Name="SIGHReportes"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="SIGHReportes.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="USAID/Perú/Politicas en Salud  <>  Abt Associates"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
