Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#C:\Program Files (x86)\Common Files\System\ado\msado28.tlb#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\A..\SIGHComun\SIGHComun.vbp
Reference=*\A..\SIGHDatos\SIGHDatos.vbp
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.5#0#C:\Program Files (x86)\Microsoft Office\Office12\EXCEL.EXE#Microsoft Excel 11.0 Object Library
Reference=*\G{D63E0CE2-A0A2-11D0-9C02-00C04FC99C8E}#2.0#0#C:\Windows\SysWow64\msxml.dll#Microsoft XML, version 2.0
Reference=*\A..\SIGHEntidades\SIGHEntidades.vbp
Reference=*\G{E0BF4C60-8CD1-487F-A37B-A54256B95B8D}#1.0#0#C:\Windows\SysWOW64\CrypKey.dll#William Castro Grijalva (Encryptación de datos)
Object={5A9433E9-DD7B-4529-91B6-A5E8CA054615}#2.0#0; IGULTR~1.OCX
Object={F0D2F211-CCB0-11D0-A316-00AA00688B10}#1.0#0; msdatlst.ocx
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; msmask32.ocx
Object={F20E41DE-526A-423A-B746-D860D06076B4}#4.0#0; IGTHRE~1.OCX
Class=ReglasDeProgMedica; ReglasDeProgramacionMedica.cls
Class=ReglasComunes; ReglasComunes.cls
Class=ReglasServiciosHosp; ReglasServiciosHospitalarios.cls
Class=ReglasAdmision; ReglasAdmision.cls
Class=ReglasServGeograf; ReglasServGeograficos.cls
Class=ReglasArchivoClinico; ReglasArchivoClinico.cls
Class=ReglasFacturacion; ReglasFacturacion.cls
Class=ReglasReportes; ReglasReportes.cls
Class=ReglasHoteleria; ReglasHoteleria.cls
Class=ReglasDeSeguridad; ReglasSeguridad.cls
Class=ReglasCaja; ReglasCaja.cls
Class=ReglasFarmacia; ReglasFarmacia.cls
UserControl=ucDiagnosticosLista.ctl
Form=BusquedaArchivo.frm
Class=BuscaDiagnosticos; BuscaDiagnosticos.cls
UserControl=ucPacientesLista.ctl
Form=PacientesCuentas.frm
Class=BuscaPacientes; BuscaPacientes.cls
UserControl=ucServiciosListaBus.ctl
Form=ServiciosBusqueda.frm
Class=BuscaServicioHosp; BuscaServicioHosp.cls
Class=ReglasImagenes; ReglasImagenes.cls
Form=CatalogoServicioBusca.frm
Class=BuscaServicio; BuscaServicio.cls
UserControl=ucCatalServicioLista.ctl
Form=DiagnosticosBusqueda.frm
Class=BuscaArchivo; BuscaArchivo.cls
Class=ReglasLaboratorio; ReglasLaboratorio.cls
Module=ModuloReportes; ModuloReportes.bas
Form=PaquetesBuscar.frm
Class=BuscaPaquetes; BuscaPaquetes.cls
Form=BusquedaDeMadre.frm
Class=BuscaMadre; BuscaMadre.cls
UserControl=ucProcedimientosLista.ctl
Form=ProcedimientosBusqueda.frm
Class=BuscaProcedimiento; BuscaProcedimiento.cls
Form=Mensajes.frm
UserControl=ucListaMedicos.ctl
Class=BuscaMedicos; BuscaMedico.cls
Form=BuscaReceta.frm
Class=BuscarFactCatalogoPqte; BuscarFactCatalogoPqte.cls
UserControl=ucEstablecimientoNoMinsa.ctl
Form=EstablecimientosNoMinsaBusqueda.frm
Class=BuscaEstablecNoMinsa; clEstablecNoMinsaBusq.cls
UserControl=ucListaEstablecimientos.ctl
Form=EstablecimientosBusqueda.frm
Class=BuscaEstablecimientos; BuscaEstablecimientos.cls
UserControl=ucEmpleadosLista.ctl
Form=EmpleadosBusqueda.frm
Class=BuscaEmpleados; BuscaEmpleados.cls
UserControl=ucCatalogoBienesInsumosListaBus.ctl
Form=CatalogoBienesInsumosBusqueda.frm
Class=BuscaCatalogoBienes; BuscaCatalogoBienes.cls
Class=BuscarDistrito; BuscarDistrito.cls
Form=frmBusquedaDistrito.frm
Class=ReglasHISGalenos; ReglasHISGalenHos.cls
Form=FacCatalogoPqteBuscar.frm
Class=clBuscaReceta; clBuscaReceta.cls
Class=clMensaje; clMensaje.cls
Form=MedicosBusqueda.frm
Class=SisConsumoWeb; SisConsumoWeb.cls
Class=ReglasConfiguarcionReslab; ReglasConfiguarcionReslab.cls
Class=ReglasTriaje; ReglasTriaje.cls
Class=ReglasAtencionIntegral; ReglasAtencionIntegral.cls
Class=ReglasAntecedentesPaciente; ReglasAntecedentesPaciente.cls
UserControl=ucCatalogoServicioHospLista.ctl
Class=BuscaCatalogoServiciosHosp; BuscaCatalogoServiciosHosp.cls
Form=BuscarCodigosSunat.frm
Class=ConsumoWebUtil; ConsumoWebUtil.cls
Class=SunasaConsumoWeb; SunasaConsumoWeb.cls
Class=ReniecGalenhosNegocios; ReniecGalenhosNegocio.cls
UserControl=ucFacturacionServ.ctl
UserControl=ucFActuracionFarm.ctl
Class=clsCDOmail; clsCDOmail.cls
Form=Camara1.frm
Form=PacientesBusqueda.frm
Form=BuscarCatalogoServiciosHosp.frm
UserControl=UcCodigosSunat.ctl
Class=BuscaCodigoSunat; BuscaCodigoSunat.cls
Form=Camara.frm
Startup="(None)"
HelpFile=""
Title="SIGHNegocios"
ExeName32="SIGHNegocios.dll"
Path32="..\..\..\..\..\..\..\Archivos de programa\Digital Works Corporation\GalenHos"
Command32=""
Name="SIGHNegocios"
HelpContextID="0"
Description="SIGH SIS-GalenPlus Componente .de Reglas de Negocios"
CompatibleMode="0"
CompatibleEXE32="SIGHNegocios.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="USAID/Perú/Politicas en Salud  <>  Abt Associates"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1

[CodeSMART]
Task_UID=17_02_20_16_32_51
