[History]
1=#P0#=mb	#P1#=ReporteParaHistoriaClinica	#P2#=SIGHDatos/Atenciones/ReporteParaHistoriaClinica	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20210512170605	#P7#=0	#P8#=13	.
2=#P0#=mb	#P1#=DevuelveYactualizaCorrelativosDisponibleFarmTipoDocumentos	#P2#=SIGHDatos/farmMovimiento/DevuelveYactualizaCorrelativosDisponibleFarmTipoDocumentos	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20201022132657	#P7#=0	#P8#=10	.
3=#P0#=mb	#P1#=DevuelveYactualizaCorrelativoDisponibleFarmRelMod	#P2#=SIGHDatos/farmMovimiento/DevuelveYactualizaCorrelativoDisponibleFarmRelMod	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20201022130404	#P7#=0	#P8#=19	.
4=#P0#=mb	#P1#=Insertar	#P2#=SIGHDatos/FarmInventario/Insertar	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20201022115306	#P7#=0	#P8#=6	.
5=#P0#=mb	#P1#=DevuelveYactualizaCorrelativosDeDocumentosES	#P2#=SIGHDatos/farmMovimiento/DevuelveYactualizaCorrelativosDeDocumentosES	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20201022110427	#P7#=0	#P8#=25	.
6=#P0#=mb	#P1#=ServiciosSeleccionarConsultoriosPorEspecialidadDEBB	#P2#=SIGHDatos/Servicios/ServiciosSeleccionarConsultoriosPorEspecialidadDEBB	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20201016135242	#P7#=0	#P8#=-1	.
7=#P0#=mb	#P1#=SeleccionarCEDisponibles	#P2#=SIGHDatos/Servicios/SeleccionarCEDisponibles	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20201016135209	#P7#=0	#P8#=9	.
8=#P0#=mb	#P1#=getStringWhereForFilter	#P2#=SIGHDatos/Diagnosticos/getStringWhereForFilter	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20201013094517	#P7#=0	#P8#=41	.
9=#P0#=mb	#P1#=SeleccionarHCSinDevolver	#P2#=SIGHDatos/MovimientosHistoriaClinica/SeleccionarHCSinDevolver	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20200921102645	#P7#=0	#P8#=2	.
10=#P0#=mb	#P1#=SeleccionarPorId	#P2#=SIGHDatos/CajaCajero/SeleccionarPorId	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200828082455	#P7#=0	#P8#=11	.
11=#P0#=mb	#P1#=MovimientosHistoriaClinicaEliminarMovIdPaciente	#P2#=SIGHDatos/MovimientosHistoriaClinica/MovimientosHistoriaClinicaEliminarMovIdPaciente	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200826113448	#P7#=0	#P8#=18	.
12=#P0#=mb	#P1#=SeleccionarTodos	#P2#=SIGHDatos/Empleados/SeleccionarTodos	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200826113351	#P7#=0	#P8#=0	.
13=#P0#=mb	#P1#=SeleccionarPorId	#P2#=SIGHDatos/MovimientosHistoriaClinica/SeleccionarPorId	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200826112429	#P7#=0	#P8#=0	.
14=#P0#=mb	#P1#=SeleccionarTodos	#P2#=SIGHDatos/TiposHistoriaClinica/SeleccionarTodos	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200826112000	#P7#=0	#P8#=1	.
15=#P0#=mb	#P1#=RetornaVersionServidorSQLserver	#P2#=SIGHDatos/Parametros/RetornaVersionServidorSQLserver	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20200603093902	#P7#=0	#P8#=13	.
16=#P0#=mb	#P1#=SeleccionaFilaParametro	#P2#=SIGHDatos/Parametros/SeleccionaFilaParametro	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200602163727	#P7#=0	#P8#=26	.
17=#P0#=mb	#P1#=SeleccionarPorId	#P2#=SIGHDatos/Empleados/SeleccionarPorId	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20200416165319	#P7#=0	#P8#=51	.
18=#P0#=mb	#P1#=Insertar	#P2#=SIGHDatos/Empleados/Insertar	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20200416165215	#P7#=0	#P8#=40	.
19=#P0#=mb	#P1#=Modificar	#P2#=SIGHDatos/Empleados/Modificar	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20200416165210	#P7#=0	#P8#=35	.
20=#P0#=mb	#P1#=FiltrarSoloActivos	#P2#=SIGHDatos/Diagnosticos/FiltrarSoloActivos	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200408085944	#P7#=0	#P8#=19	.
21=#P0#=mb	#P1#=Filtrar	#P2#=SIGHDatos/Diagnosticos/Filtrar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200406085614	#P7#=0	#P8#=2	.
22=#P0#=mb	#P1#=Insertar	#P2#=SIGHDatos/TiposCita/Insertar	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20200331174926	#P7#=0	#P8#=1	.
23=#P0#=mb	#P1#=ActualizaTabla	#P2#=SIGHDatos/Servicios/ActualizaTabla	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20200331174458	#P7#=0	#P8#=27	.
24=#P0#=mb	#P1#=SeleccionarPorId	#P2#=SIGHDatos/AtencionesCE/SeleccionarPorId	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20200331174443	#P7#=0	#P8#=41	.
25=#P0#=mb	#P1#=SetDefaults	#P2#=SIGHDatos/AtencionesCE/SetDefaults	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20200331174413	#P7#=0	#P8#=15	.
26=#P0#=mb	#P1#=ActualizarCitaPagadaDEBB	#P2#=SIGHDatos/Citas/ActualizarCitaPagadaDEBB	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20200331174358	#P7#=0	#P8#=15	.
27=#P0#=mb	#P1#=AtencionesPacientesCitasDatosadicionalesSeleccionarPorId	#P2#=SIGHDatos/Atenciones/AtencionesPacientesCitasDatosadicionalesSeleccionarPorId	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20200331174350	#P7#=0	#P8#=197	.
28=#P0#=mb	#P1#=Insertar	#P2#=SIGHDatos/Medicos/Insertar	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20200325110816	#P7#=0	#P8#=0	.
29=#P0#=mb	#P1#=MensajeError	#P2#=SIGHDatos/Empleados/MensajeError [Get]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20200306104748	#P7#=0	#P8#=0	.
30=#P0#=mb	#P1#=SeleccionarSegunFiltro	#P2#=SIGHDatos/FarmAlmacen/SeleccionarSegunFiltro	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200305105026	#P7#=0	#P8#=10	.
31=#P0#=mb	#P1#=SeleccionarPorId	#P2#=SIGHDatos/ProgramacionMedica/SeleccionarPorId	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200221113202	#P7#=0	#P8#=1	.
32=#P0#=mb	#P1#=Insertar	#P2#=SIGHDatos/ProgramacionMedica/Insertar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200221113127	#P7#=0	#P8#=1	.
33=#P0#=mb	#P1#=ActualizaSaldosPorProducto	#P2#=SIGHDatos/farmMovimientoDetalle/ActualizaSaldosPorProducto	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200220122318	#P7#=0	#P8#=14	.
34=#P0#=mb	#P1#=SeleccionarPorId	#P2#=SIGHDatos/Servicios/SeleccionarPorId	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200220115226	#P7#=0	#P8#=9	.
35=#P0#=mb	#P1#=Modificar	#P2#=SIGHDatos/Servicios/Modificar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200220094804	#P7#=0	#P8#=50	.
36=#P0#=mb	#P1#=Insertar	#P2#=SIGHDatos/Servicios/Insertar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200219150246	#P7#=0	#P8#=25	.
37=#P0#=mb	#P1#=Eliminar	#P2#=SIGHDatos/Servicios/Eliminar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200219145920	#P7#=0	#P8#=20	.
38=#P0#=mb	#P1#=GrabaHistorico	#P2#=SIGHDatos/Servicios/GrabaHistorico	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200219145752	#P7#=0	#P8#=42	.
39=#P0#=mb	#P1#=Conexion	#P2#=SIGHDatos/Servicios/Conexion [Set]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20200219145714	#P7#=0	#P8#=1	.
40=#P0#=mb	#P1#=SeleccionarPorTipoV2	#P2#=SIGHDatos/Servicios/SeleccionarPorTipoV2	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200219094245	#P7#=0	#P8#=5	.
41=#P0#=mb	#P1#=SeleccionarPorTipoServicioDptoEspecialidad	#P2#=SIGHDatos/Servicios/SeleccionarPorTipoServicioDptoEspecialidad	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200218114438	#P7#=0	#P8#=0	.
42=#P0#=mb	#P1#=MensajeError	#P2#=SIGHDatos/Servicios/MensajeError [Get]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20200217120859	#P7#=0	#P8#=0	.
