Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{E0BF4C60-8CD1-487F-A37B-A54256B95B8D}#1.0#0#C:\Windows\SysWOW64\CrypKey.dll#William Castro Grijalva (Encryptación de datos)
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#C:\Program Files (x86)\Common Files\System\ado\msado28.tlb#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\A..\SIGHComun\SIGHComun.vbp
Reference=*\A..\SIGHEntidades\SIGHEntidades.vbp
Class=Turno; Turno.cls
Class=TiposServicio; TiposServicio.cls
Class=Medicos; Medicos.cls
Class=Empleados; Empleados.cls
Class=TiposEmpleado; TiposEmpleado.cls
Class=TiposCondicionTrabajo; TiposCondicionTrabajo.cls
Class=Pacientes; Pacientes.cls
Class=CentroPoblados; CentroPoblados.cls
Class=Departamentos; Departamentos.cls
Class=Provincias; Provincias.cls
Class=Distritos; Distritos.cls
Class=TiposDocIdentidad; TiposDocIdentidad.cls
Class=TiposEstadoCivil; TiposEstadoCivil.cls
Class=TiposGradoInstruccion; TiposGradoInstruccion.cls
Class=TiposOcupacion; TiposOcupacion.cls
Class=TiposProcedencia; TiposProcedencia.cls
Class=TiposSexo; TiposSexo.cls
Class=Paises; Paises.cls
Class=DepartamentosHospital; DepartamentosHospital.cls
Class=Especialidades; Especialidades.cls
Class=Servicios; Servicios.cls
Class=MedicosEspecialidad; MedicosEspecialidad.cls
Class=TiposProgramacion; TiposProgramacion.cls
Class=ProgramacionMedica; ProgramacionMedica.cls
Class=Citas; Citas.cls
Class=TiposCita; TiposCita.cls
Class=TiposConsulta; TiposConsulta.cls
Class=HistoriasClinicas; HistoriasClinicas.cls
Class=TiposNumeracionHistoria; TiposGeneracionHistoria.cls
Class=EstadosHistoriaClinica; EstadosHistoriaClinica.cls
Class=EstadosPrestamoHistoria; EstadosPrestamoHistoria.cls
Class=MotivoPrestamoHistoria; MotivoPrestamoHistoria.cls
Class=TiposHistoriaClinica; TiposHistoriaClinica.cls
Class=Parametros; Parametros.cls
Class=Procedimientos; Procedimientos.cls
Class=Diagnosticos; Diagnosticos.cls
Class=FuentesFinanciamiento; FuentesFinanciamiento.cls
Class=TiposFinanciamiento; TiposFinanciamiento.cls
Class=EstadosProducto; EstadosProducto.cls
Class=MotivosNoAtencionProd; MotivosNoAtencionProducto.cls
Class=EstadosCuenta; EstadosCuenta.cls
Class=TiposReferencia; TiposReferencia.cls
Class=Establecimientos; Establecimientos.cls
Class=TiposSubsector; TiposSubsector.cls
Class=EstablecimientosNoMinsa; EstablecimientosNoMinsa.cls
Class=TiposDestinosAtencion; DestinosAtencion.cls
Class=TiposOrigenAtencion; TiposViaAdmision.cls
Class=EstadosCama; EstadosCama.cls
Class=SVGEstructura; SVGEstructura.cls
Class=TiposCama; TiposCama.cls
Class=TiposCondicionOcupacion; TiposCondicionOcupacion.cls
Class=Camas; Camas.cls
Class=TiposAlta; TiposAlta.cls
Class=TiposCondicionAlta; TiposCondicionAlta.cls
Class=DiagnosticosCapitulos; DiagnosticosCapitulos.cls
Class=DiagnosticosCategorias; DiagnosticosCategorias.cls
Class=DiagnosticosGrupos; DiagnosticosGrupos.cls
Class=SubclasificacionDiagnosticos; SubclasificacionDiagnosticos.cls
Class=AtencionesDiagnosticos; AtencionesDiagnosticos.cls
Class=TiposCondicionPaciente; TiposCondicionPaciente.cls
Class=AtencionesEstanciaHosp; OcupacionCamas.cls
Class=AtencionesNacimientos; AtencionesNacimientos.cls
Class=TiposCondicionRecienNacido; TiposCondicionRecienNacido.cls
Class=TiposGravedadAtencion; TiposGravedadAtencion.cls
Class=ListbarGrupos; ListbarGrupos.cls
Class=ListbarItems; ListbarItems.cls
Class=RolesItems; RolesItems.cls
Class=Roles; Roles.cls
Class=UsuariosRoles; UsuariosRoles.cls
Class=MovimientosHistoriaClinica; MovimientosHistoriaClinica.cls
Class=MotivosMovimientoHistoria; MotivosMovimientoHistoria.cls
Class=HistoriasSolicitadas; HistoriasSolicitadas.cls
Class=EstadosMovimientoHistoria; EstadosMovimientoHistoria.cls
Class=ArchiveroServicio; ArchiveroServicio.cls
Class=CitasBloqueadas; CitasBloqueadas.cls
Class=AtencionesEmergencia; AtencionesEmergencia.cls
Class=TiposEdad; TiposEdad.cls
Class=CajaComprobantesPago; CajaComprobantesPago.cls
Class=CajaCajero; CajaCajero.cls
Class=CajaTiposComprobante; CajaTiposComprobante.cls
Class=CajaCaja; CajaCaja.cls
Class=CajaTiposMoneda; CajaTiposMoneda.cls
Class=CatalogoBienesInsumos; CatalogoBienesInsumos.cls
Class=CatalogoServicios; CatalogoServicios.cls
Class=FacturacionBienesInsumos; FacturacionBienesInsumos.cls
Class=FacturacionServicios; FacturacionServicios.cls
Class=EstadosFacturacion; EstadosFacturacion.cls
Class=CajaNroDocumento; CajaNroDocumento.cls
Class=CajaTurno; CajaTurno.cls
Class=EstadosAtencion; EstadosAtencion.cls
Class=CentrosCosto; CentrosCosto.cls
Class=PartidasPresupuestales; PartidasPresupuestales.cls
Class=InsumosGrupoFarmacologico; InsumosGrupoFarmacologico.cls
Class=InsumosSubGrupoFarmacologico; InsumosSubGrupoFarmacologico.cls
Class=CatalogoServiciosGrupo; CatalogoServiciosGrupo.cls
Class=CatalogoServiciosSeccion; CatalogoServiciosSeccion.cls
Class=CatalogoServiciosSubSeccion; CatalogoServiciosSubSeccion.cls
Class=FinanciamientoCatalogoServ; FinanciamientoCatalogoServ.cls
Class=EspecialidadCE; EspecialidadCE.cls
Class=FinanciamientoCatalogoBien; FinanciamientoCatalogoBien.cls
Class=CajaGestion; CajaGestion.cls
Class=FacturacionSeguros; FacturacionSeguros.cls
Class=CatalogoServiciosSubGrupo; CatalogoServiciosSubGrupo.cls
Class=FactPuntosCarga; FactPuntosCarga.cls
Class=FactPuntosCargaBienesInsumos; FactPuntosCargaBienesInsumos.cls
Class=FactPuntosCargaServicio; FactPuntosCargaServicio.cls
Class=Permisos; Permisos.cls
Class=RolesPermisos; RolesPermisos.cls
Class=FactOrdenesBienesInsumo; FactOrdenesBienesInsumo.cls
Class=FactOrdenesServicio; FactOrdenesServicio.cls
Class=CamasMovimientos; CamasMovimientos.cls
Class=Atenciones; Atenciones.cls
Class=CuentasAtencion; CuentasAtencion.cls
Class=FarmAlmacen; FarmAlmacen.cls
Class=FarmInventarioCabecera; FarmInventarioCabecera.cls
Class=FarmInventario; FarmInventario.cls
Class=farmInventarioDetalle; FarmInventarioDetalle.cls
Class=farmMovimiento; farmMovimiento.cls
Class=farmMovimientoDetalle; farmMovimientoDetalle.cls
Class=FarmMovimientoNotaIngreso; FarmMovimientoNotaIngreso.cls
Class=farmMovimientoProgramas; farmMovimientoProgramas.cls
Class=FarmMovimientoVentas; FarmMovimientoVentas.cls
Class=FarmMovimientoVentasDetalle; FarmMovimientoVentasDetalle.cls
Class=FarmPreVenta; FarmPreVenta.cls
Class=FarmPreVentaDetalle; FarmPreVentaDetalle.cls
Class=FacturacionBienesFinanciam; FacturacionBienesFinanciamientos.cls
Class=FactOrdenesBienes; FactOrdenesBienes.cls
Class=FacturacionBienesPagos; FacturacionBienesPagos.cls
Class=Proveedores; Proveedores.cls
Class=FacturacionBienesDevol; FacturacionBienesDevol.cls
Class=FactOrdenServicio; FactOrdenServicio.cls
Class=FacturacionServicioPagos; FacturacionServicioPagos.cls
Class=FacturacionServicioFin; FacturacionServicioFinanciamientos.cls
Class=FacturacionServicioDespacho; FacturacionServicioDespacho.cls
Class=FacturacionServicioDev; FacturacionServicioDevoluciones.cls
Class=FactOrdenServicioPagos; FactOrdenServicioPagos.cls
Class=ImagMovimiento; ImagMovimiento.cls
Class=ImagMovimientoDetalle; ImagMovimientoDetalle.cls
Class=ImagMovimientoImagenes; ImagMovimientoImagenes.cls
Class=ImagMovimientoIngresos; ImagMovimientoIngresos.cls
Class=ImagMovimientoSalidas; ImagMovimientoSalidas.cls
Class=ImagMovimientoCPT; ImagMovimientoCPT.cls
Class=LabEstados; LabEstados.cls
Class=LabMotivoSalidas; LabMotivoSalidas.cls
Class=LabMovimiento; LabMovimiento.cls
Class=LabMovimientoCPT; LabMovimientoCPT.cls
Class=LabMovimientoDetalle; LabMovimientoDetalle.cls
Class=LabMovimientoIngresos; LabMovimientoIngresos.cls
Class=LabMovimientoLaboratorio; LabMovimientoLaboratorio.cls
Class=LabRecojeExamen; LabRecojeExamen.cls
Class=LabTipoConceptos; LabTipoConceptos.cls
Class=LabMovimientoSalidas; LabMovimientoSalidas.cls
Class=MovimientoFormatosHC; MovimientoFormatosHC.cls
Class=FactReembolsos; FactReembolsos.cls
Class=FacturacionReembolsos; FacturacionReembolsos.cls
Class=FactReembolsosDocumentos; FactReembolsosDocumentos.cls
Class=FacturacionPreventa; FacturacionPreventa.cls
Class=FactPreventa; FactPreventa.cls
Class=FacturacionPaquetes; FacturacionPaquetes.cls
Class=FarmMovimientoDonaciones; FarmMovimientoDonaciones.cls
Class=AtencionesCE; AtencionesCE.cls
Class=SunasaPacientesHistoricos; SunasaPacientesHistoricos.cls
Class=AtencionesDatosAdicionales; AtencionesDatosAdicionales.cls
Class=PerinatalAtencion; PerinatalAtencion.cls
Class=PerinatalAtencionDx; PerinatalAtencionDx.cls
Class=PerinatalAtencionCpt; PerinatalAtencionCpt.cls
Class=PerinatalAtencionMed; PerinatalAtencionMedicamentos.cls
Class=PerinatalAtencionCred; PerinatalAtencionCred.cls
Class=PerinatalAtencionDiaria; PerinatalAtencionDiaria.cls
Class=PerinatalAtencionCred1; PerinatalAtencionCred1.cls
Class=RecetaCabecera; RecetaCabecera.cls
Class=RecetaDetalle; RecetaDetalle.cls
Class=PacientesDatosAdd; PacientesDatosAdd.cls
Class=TiposTarifa; TiposTarifa.cls
Class=TiposTarifaCpt; TiposTarifaCpt.cls
Class=HIS_Cabecera; HIS_Cabecera.cls
Class=HIS_CodigosActividades; HIS_CodigosActividades.cls
Class=HIS_colegios; HIS_colegios.cls
Class=HIS_DatosEstablecimiento; HIS_DatosEstablecimiento.cls
Class=HIS_Detalle; HIS_Detalle.cls
Class=HIS_DetalleDiagnostico; HIS_DetalleDiagnostico.cls
Class=HIS_Lotes; HIS_Lotes.cls
Class=HIS_Paciente; HIS_Paciente.cls
Class=HIS_ProgMedEstMR; HIS_ProgMedEstMR.cls
Class=HIS_ServEstablecimiento; HIS_ServEstablecimiento.cls
Class=HIS_situacio; HIS_situacio.cls
Class=HIS_tabetnia; HIS_tabetnia.cls
Class=HIS_TipoAtencion; HIS_TipoAtencion.cls
Class=HIS_TipoEdad; HIS_TipoEdad.cls
Class=HIS_Turnos; HIS_Turnos.cls
Class=HIS_EstablecPacienteHIS; HIS_EstablecPacienteHIS.cls
Class=CitasWebCupos; CitasWebCupos.cls
Class=TiposImpuesto; TiposImpuesto.cls
Class=AtencionesHijoMadre; AtencionesHijoMadre.cls
Class=FacturacionCatalogoPqte; FacturacionCatalogoPqte.cls
Class=FactCatalogoPaquete; FactCatalogoPaquete.cls
Class=FactCatalogoServiciosHosp; FactCatalogoServiciosHosp.cls
Class=AtencionesEpisodiosCab; AtencionesEpisodiosCab.cls
Class=AtencionesEpisodiosDet; AtencionesEpisodiosDet.cls
Class=His_FactCatalogoServicios; His_FactCatalogoServicios.cls
Class=ProCabecera; ProCabecera.cls
Class=ProCabeceraDato; ProCabeceraDato.cls
Class=ProControlDato; ProControlDato.cls
Class=ProControles; ProControles.cls
Class=ProDiagnosticos; ProDiagnosticos.cls
Class=ProProcedimientos; ProProcedimientos.cls
Class=ProTratamientos; ProTratamientos.cls
Class=PadronNominal_Cabecera; PadronNominal_Cabecera.cls
Class=PadronNominal_Detalle; PadronNominal_Detalle.cls
Class=HIS_historicoAten; HIS_historicoAten.cls
Class=RecetaDetalleItem; RecetaDetalleItem.cls
Class=HIS_Detalle_Verifica; HIS_Detalle_Verifica.cls
Class=HIS_DetalleDx_Verifica; HIS_DetalleDx_Verifica.cls
Class=His_Establecimientos; His_Establecimientos.cls
Class=a_presentaciones; a_presentaciones.cls
Class=a_resatencion; a_resatencion.cls
Class=m_eess; m_eess.cls
Class=m_insumos; m_insumos.cls
Class=m_medicamentos; m_medicamentos.cls
Class=Enfermeria_TratamientoDosis; Enfermeria_TratamientoDosis.cls
Class=Enfermeria_ValoresCombo; Enfermeria_ValoresCombo.cls
Class=Enfermeria_Variables; Enfermeria_Variables.cls
Class=Enfermeria_Visitas; Enfermeria_Visitas.cls
Class=SisFuaEstadosTrama; SisFuaEstadosTrama.cls
Class=SisFuaResumen; SisFuaResumen.cls
Class=SisFuaUsuario; SisFuaUsuario.cls
Class=labItems; LabItems.cls
Class=LabItemsGrupos; LabItemsGrupos.cls
Class=LabGrupos; LabGrupos.cls
Class=LabItemCPT; LabItemCPT.cls
Class=LabPruebas; LabPruebas.cls
Class=TriajeValorNormal; TriajeValorNormal.cls
Class=TriajeVariable; TriajeVariable.cls
Class=AtenInteGrupo; AtenInteGrupo.cls
Class=AtenInteGrupoHCPaciente; AtenInteGrupoHCPaciente.cls
Class=AtenInteHCRespuestaPaciente; AtenInteGrupoHCRespuestaPaciente.cls
Class=AtenInteItemDesarrollo; AtenInteItemDesarrollo.cls
Class=AtenInteItemPlan; AtenInteItemPlan.cls
Class=AtenInteItemPlanCrecimiento; AtenInteItemPlanCrecimiento.cls
Class=AtenInteItemPlanDesarrollo; AtenInteItemPlanDesarrollo.cls
Class=AtenInteItemPlanProcedimiento; AtenInteItemPlanProcedimiento.cls
Class=AtenInteItemPlanSupl; AtenInteItemPlanSuplemento.cls
Class=AtenIntePlanAtencion; AtenIntePlanAtencion.cls
Class=AtenIntePlanCrecDetalle; AtenIntePlanCrecDetalle.cls
Class=AtenIntePlanCrecPaciente; AtenIntePlanCrecimientoPaciente.cls
Class=AtenIntePlanCrecPacienteDet; AtenIntePlanCrecPacienteDet.cls
Class=AtenIntePlanDesPaciente; AtenIntePlanDesarrolloPaciente.cls
Class=AtenIntePlanDesDetalle; AtenIntePlanDesDetalle.cls
Class=AtenIntePlanDesPacienteDet; AtenIntePlanDesPacienteDet.cls
Class=AtenIntePlanIntegralPaciente; AtenIntePlanIntegralPaciente.cls
Class=AtenIntePlanItemElaborado; AtenIntePlanItemElaborado.cls
Class=AtenIntePlanProcedPaciente; AtenIntePlanProcedimientoPaciente.cls
Class=AtenIntePlanSuplPaciente; AtenIntePlanSuplementoPaciente.cls
Class=AtenIntePlantillaItemPlan; AtenIntePlantillaItemPlan.cls
Class=AtenIntePregunta; AtenIntePregunta.cls
Class=PeriodoTiempo; PeriodoTiempo.cls
Class=TriajeExcepciones; TriajeExcepciones.cls
Class=AtenInteValorTalla; AtenInteValorTalla.cls
Class=AtenInteValorPeso; AtenInteValorPeso.cls
Class=InteoTipoSistema; InteoTipoSistema.cls
Class=ImagCatalgoServicioDuracion; ImagCatalgoServicioDuracion.cls
Class=ImagSala; ImagSala.cls
Class=ImagSalaPuntoCarga; ImagSalaPuntoCarga.cls
Class=ImagTipoModalidadSala; ImagTipoModalidadSala.cls
Class=InteoIntegracionSistema; InteoIntegracionSistema.cls
Class=InteoProveedorSistema; InteoProveedorSistema.cls
Class=FarmHistPrecio; FarmHistPrecio.cls
Class=AtenHospCenso; AtenHospCenso.cls
Class=CajaDevoluciones; CajaDevoluciones.cls
Class=PacientesMovimientos; PacientesMovimientos.cls
Class=a_categoriaeess; a_categoriaeess.cls
Class=TipoFinanciador; TipoFinanciador.cls
Class=NotaCreditoDebito; CajaNotaAfectaComprobante.cls
Class=NotaCreditoDebitoTipoNota; NotaCreditoDebitoNroDocumento.cls
Class=Farm_FormDet; Farm_FormDet.cls
Class=InterLabCabecera; InterLabCabecera.cls
Class=InterLabDetalle; InterLabDetalle.cls
Class=AtencionesLaboratorio; AtencionesLaboratorio.cls
Class=sms_mensajes; Sms_mensajes.cls
Class=InteroperaPacs; InteroperaPacs.cls
Class=InteroperaEquipos; InteroperaEquipos.cls
Class=ImagMovimientoResultados; ImagMovimientoResultados.cls
Class=SiCitas; SiCitas.cls
Class=SiCitasDetalle; SiCitasDetalle.cls
Class=SiProgramacion; SiProgramacion.cls
Class=SunatParteDia; SunatParteDia.cls
Class=Farm_FormDetL; Farm_FormDetL.cls
Startup="(None)"
HelpFile=""
Title="SIGHAccesoDatos"
ExeName32="SIGHDatos.dll"
Path32="..\..\..\..\..\..\..\Archivos de programa\Digital Works Corporation\GalenHos"
Command32=""
Name="SIGHDatos"
HelpContextID="0"
Description="SIGH SIS-GalenPlus Componente .de Acceso a Datos"
CompatibleMode="0"
CompatibleEXE32="SIGHDatos.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="USAID/Perú/Politicas en Salud  <>  Abt Associates"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1

[CodeSMART]
Task_UID=17_02_20_10_33_44
