Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\A..\SIGHComun\SIGHComun.vbp
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#C:\Program Files (x86)\Common Files\System\ado\msado28.tlb#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\A..\SIGHEntidades\SIGHEntidades.vbp
Reference=*\A..\SIGHDatos\SIGHDatos.vbp
Reference=*\G{D63E0CE2-A0A2-11D0-9C02-00C04FC99C8E}#2.0#0#C:\Windows\SysWow64\msxml.dll#Microsoft XML, version 2.0
Reference=*\A..\SIGHNegocios\SIGHNegocios.vbp
Class=Patient; Patient.cls
Class=PatientFactory; PatientFactory.cls
Class=IntegracionCarestream; IntegracionCarestream.cls
Class=IntegracionEnum; IntegracionEnum.cls
Class=IntegrationUtil; IntegrationUtil.cls
Class=Doctor; Doctor.cls
Class=DoctorFactory; DoctorFactory.cls
Class=ReglasIntegracion; ReglasIntegracion.cls
Startup="(None)"
Command32=""
Name="SIGHIntegracion"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="SIGHIntegracion.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="dosdemayo"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1

[CodeSMART]
Task_UID=25_09_20_09_07_02
