Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#..\..\..\Program Files (x86)\Common Files\System\ado\msado28.tlb#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\A..\SIGHNegocios\SIGHNegocios.vbp
Reference=*\A..\SIGHDatos\SIGHDatos.vbp
Reference=*\A..\SIGHComun\SIGHComun.vbp
Object={C4847593-972C-11D0-9567-00A0C9273C2A}#8.0#0; crviewer.dll
Reference=*\G{0BAC5750-44C9-11D1-ABEC-00A0C9274B91}#8.0#0#..\..\..\Windows\SysWOW64\craxddt.dll#Crystal Report 8 ActiveX Designer Design Time Library(Internal)
Reference=*\G{B4741C00-45A6-11D1-ABEC-00A0C9274B91}#8.0#0#..\..\..\Program Files (x86)\Seagate Software\Report Designer Component\craxdrt.dll#Crystal Report 8 ActiveX Designer Run Time Library
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#..\..\..\Windows\SysWow64\MSDBRPTR.DLL#Microsoft Data Report Designer 6.0 (SP4)
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\Windows\SysWOW64\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP6)
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.5#0#..\..\..\Program Files (x86)\Microsoft Office\Office12\EXCEL.EXE#Microsoft Excel 11.0 Object Library
Reference=*\A..\SIGHEntidades\SIGHEntidades.vbp
Reference=*\A..\SIGHSis\SIGHSis.vbp
Object={F0D2F211-CCB0-11D0-A316-00AA00688B10}#1.0#0; msdatlst.ocx
Object={5A9433E9-DD7B-4529-91B6-A5E8CA054615}#2.0#0; IGULTR~1.OCX
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; msmask32.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={F20E41DE-526A-423A-B746-D860D06076B4}#4.0#0; IGTHRE~1.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.2#0; MSCOMCTL.OCX
UserControl=ucBS_Tranfusion.ctl
UserControl=ucInsumocpt.ctl
Form=frmBioquimica.frm
Form=frmCitoPatologia.frm
Form=frmHematologia.frm
Form=frmParasitologia.frm
Form=frmInmunoserologia.frm
Form=frmMicrobiologia.frm
Form=frmUrianalisis.frm
Form=frmPatologia.frm
Form=laboratorio.frm
UserControl=UcPacienteDatos1.ctl
UserControl=ucLabServicios.ctl
Class=laboratorio; laboratorio.cls
Class=Ingresos; Ingresos.cls
Class=Salidas; Salidas.cls
Form=LabIngresos.frm
Form=LabSalidas.frm
Class=bioquimica; bioquimica.cls
Class=citopatologia; citopatologia.cls
Class=hematologia; hematologia.cls
Class=inmunoserologia; inmunoserologia.cls
Class=microbiologia; microbiologia.cls
Class=parasitologia; parasitologia.cls
Class=patologia; patologia.cls
Class=urianalisis; urianalisis.cls
UserControl=UcPacienteDatos.ctl
Form=labRepPruebas.frm
Class=rlabAuditoria; rlabAuditoria.cls
Form=frmResultadoXitems.frm
Class=bancoSangre; bancoSangre.cls
Form=labAuditoria.frm
Class=rLabPruebas; RepPruebas.cls
Module=mdlLaboratorio; mdlLaboratorio.bas
Form=frmCrystalR.frm
Designer=RepLabPruebas.Dsr
Designer=RepLabPruebaTodos.Dsr
Form=frmCaja.frm
Form=labRepTipoAnalisisConResultados.frm
Class=rlRepTipoAnalisisConRes; rlRepTipoAnalisisConResultados.cls
Class=rlRepProducPagoDeuda1; RepProducPagoDeuda1.cls
Form=LabRepProducPagoDeuda1.frm
Form=frmBancoSangre.frm
Class=ResultadoXitems; ResultadoXitems.cls
Class=BuscarSSConfiguracion; BuscarSSConfiguracion.cls
Class=clConfiguarcionResLab; clConfiguarcionResLab.cls
Class=clLabItems; clLabItemsMantenimiento.cls
Class=clLabItemsGrupo; clLabItemsGrupoMantenimiento.cls
Form=LabItemsMantenimiento.frm
Form=ConfiguraLabRes.frm
Form=ServiciosSinConfiguracion.frm
UserControl=ucServiciosXConfigurar.ctl
Form=LabItemsGrupoMantenimiento.frm
Designer=repLaboratorio.Dsr
Startup="(None)"
HelpFile=""
Title="SIGHLaboratorio"
ExeName32="SIGHLaboratorio.dll"
Path32="..\..\..\..\..\..\..\Archivos de programa\Digital Works Corporation\GalenHos"
Command32=""
Name="SIGHLaboratorio"
HelpContextID="0"
Description="SIGH SIS-GalenPlus Componente Laboratorio"
CompatibleMode="0"
CompatibleEXE32="SIGHLaboratorio.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="USAID/Perú/Politicas en Salud  <>  Abt Associates"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

[CodeSMART]
Task_UID=16_04_20_16_41_11
