VERSION 5.00
Begin VB.UserControl ucLab_Seleccion 
   BackColor       =   &H00C0C0C0&
   ClientHeight    =   8700
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   13155
   ScaleHeight     =   8700
   ScaleWidth      =   13155
   Begin VB.Label lblNombre 
      BackColor       =   &H00373842&
      Caption         =   "FORMATO DE SELECCIÓN DEL POSTULANTE"
      BeginProperty Font 
         Name            =   "Tahoma"
         Size            =   18
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      ForeColor       =   &H00FFFFFF&
      Height          =   495
      Left            =   0
      TabIndex        =   0
      Top             =   0
      Width           =   13365
   End
End
Attribute VB_Name = "ucLab_Seleccion"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = False
Option Explicit

