Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#C:\Program Files (x86)\Common Files\System\ado\msado28.tlb#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\A..\SIGHComun\SIGHComun.vbp
Reference=*\A..\SIGHDatos\SIGHDatos.vbp
Reference=*\A..\SIGHNegocios\SIGHNegocios.vbp
Reference=*\A..\SIGHEntidades\SIGHEntidades.vbp
Object={0FAA9261-2AF4-11D3-9995-00A0CC3A27A9}#1.0#0; PVCombo.ocx
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.5#0#C:\Program Files (x86)\Microsoft Office\Office12\EXCEL.EXE#Microsoft Excel 11.0 Object Library
Reference=*\G{E0BF4C60-8CD1-487F-A37B-A54256B95B8D}#1.0#0#C:\Windows\SysWOW64\CrypKey.dll#William Castro Grijalva (Encryptación de datos)
Reference=*\G{D63E0CE2-A0A2-11D0-9C02-00C04FC99C8E}#2.0#0#C:\Windows\SysWow64\msxml.dll#Microsoft XML, version 2.0
Object={F0D2F211-CCB0-11D0-A316-00AA00688B10}#1.0#0; msdatlst.ocx
Object={5A9433E9-DD7B-4529-91B6-A5E8CA054615}#2.0#0; IGULTR~1.OCX
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; msmask32.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={F20E41DE-526A-423A-B746-D860D06076B4}#4.0#0; IGTHRE~1.OCX
Class=clFUA; clFUA.cls
UserControl=UcSISafiliacion.ctl
UserControl=ucSISfuaCodPrestacion.ctl
Class=DoSisFuaAtencionDIA; DoSisFuaAtencionDIA.cls
Class=DoSisFuaAtencionINS; DoSisFuaAtencionINS.cls
Class=DoSisFuaAtencionMED; DoSisFuaAtencionMED.cls
Class=DoSisFuaAtencionPRO; DoSisFuaAtencionPRO.cls
Class=DoSisFuaAtencionSMI; DoSisFuaAtencionSMI.cls
Class=SisFuaAtencion; SisFuaAtencion.cls
Class=SisFuaAtencionDIA; SisFuaAtencionDIA.cls
Class=SisFuaAtencionINS; SisFuaAtencionINS.cls
Class=SisFuaAtencionMED; SisFuaAtencionMED.cls
Class=SisFuaAtencionPRO; SisFuaAtencionPRO.cls
Class=SisFuaAtencionSMI; SisFuaAtencionSMI.cls
Class=ReglasSISgalenhos; ReglasSISgalenhos.cls
Class=clProcesos; clProcesos.cls
Module=ModuloInicial; Main.bas
Class=DoSisFua; DoSisFua.cls
Class=SisFuaCl; SisFuaCl.cls
Class=DoSisFiliaciones; DoSisFiliaciones.cls
Class=SisFiliaciones; SisFiliaciones.cls
Form=SisFua.frm
Class=DoSisFuaAtencion; DoSisFuaAtencion.cls
Form=SISFormatoFUA.frm
Form=SeleccionaAnexoFua2.frm
Class=clsSeleccionaAnexoFUA2; clsSeleccionaAnexoFUA2.cls
Form=frmFuaDetalleColegios.frm
Startup="(None)"
HelpFile=""
Title="SIGHSIS"
ExeName32="SIGHSIS.dll"
Path32="..\..\..\..\..\..\..\Archivos de programa\Digital Works Corporation\GalenHos"
Command32=""
Name="SIGHSis"
HelpContextID="0"
Description="SIGH SIS-GalenPlus Componente SIS"
CompatibleMode="0"
CompatibleEXE32="SIGHSis.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="USAID/Perú/Politicas en Salud  <>  Abt Associates"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
