Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{E0BF4C60-8CD1-487F-A37B-A54256B95B8D}#1.0#0#..\..\..\Windows\SysWOW64\CrypKey.dll#William Castro Grijalva (Encryptación de datos)
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#..\..\..\Program Files (x86)\Common Files\System\ado\msado28.tlb#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.5#0#..\..\..\Program Files (x86)\Microsoft Office\Office12\EXCEL.EXE#Microsoft Excel 11.0 Object Library
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={F0D2F211-CCB0-11D0-A316-00AA00688B10}#1.0#0; msdatlst.ocx
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; msmask32.ocx
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\Windows\SysWOW64\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP4)
Class=DOTurno; DOTurno.cls
Class=DOTipoServicio; DOTipoServicio.cls
Class=DOMedico; DOMedico.cls
Class=DOEmpleado; DOEmpleado.cls
Class=DOTipoEmpleado; DOTipoEmpleado.cls
Class=DOTipoCondicionTrabajo; DOTipoCondicionTrabajo.cls
Class=DOPaciente; DOPaciente.cls
Class=DOCentroPoblado; DOCentroPoblado.cls
Class=DODepartamento; DODepartamento.cls
Class=DOProvincia; DOProvincia.cls
Class=DODistrito; DODistrito.cls
Class=DOTipoDocIdentidad; DOTiposDocIdentidad.cls
Class=DOTipoEstadoCivil; DOTiposEstadoCivil.cls
Class=DOTipoGradoInstruccion; DOTiposGradoInstruccion.cls
Class=DOTipoOcupacion; DOTiposOcupacion.cls
Class=DOTipoProcedencia; DOTiposProcedencia.cls
Class=DOTipoSexo; DOTiposSexo.cls
Class=DOPais; DOPais.cls
Class=DOAreaHospital; DOAreaHospital.cls
Class=DODepartamentoHospital; DODepartamentoHospital.cls
Class=DOEspecialidades; DOEspecialidad.cls
Class=DOServicio; DOServicio.cls
Class=DOMedicoEspecialidad; DOMedicoEspecialidad.cls
Class=DOProgramacionMedica; DOProgramacionMedica.cls
Class=DOTipoProgramacion; DOTipoProgramacion.cls
Class=DOCita; DOCita.cls
Class=DOTipoCita; DOTipoCita.cls
Class=DOTipoConsulta; DOTipoConsulta.cls
Class=DOHistoriaClinica; DOHistoriasClinicas.cls
Class=DOTipoNumeracionHistoria; DOTipoGeneracionHistoria.cls
Class=DOEstadoHistoriaClinica; DOEstadoHistoriaClinica.cls
Class=DOEstadoPrestamoHistoria; DOEstadoPrestamoHistoria.cls
Class=DOMotivoPrestamoHistoria; DOMotivoPrestamoHistoria.cls
Class=DOTipoHistoriaClinica; DOTipoHistoriaClinica.cls
Class=DOProcedimiento; DOProcedimiento.cls
Class=DODiagnostico; DODiagnostico.cls
Class=DOFuenteFinanciamiento; DOFuenteFinanciamiento.cls
Class=DOTiposFinanciamiento; DOTiposFinanciamiento.cls
Class=DOCuentaAtencion; DOCuentaAtencion.cls
Class=DOAtencion; DOAtenciones.cls
Class=DOMotivoNoAtencionProducto; DOMotivoNoAtencionProducto.cls
Class=DOEstadoProducto; DOEstadoProducto.cls
Class=DOEstadoCuenta; DOEstadoCuenta.cls
Class=DOTipoReferencia; DOTipoReferencia.cls
Class=DOEstablecimiento; DOEstablecimiento.cls
Class=DOTipoSubsector; DOTipoSubsector.cls
Class=DOEstablecimientoNoMinsa; DOEstablecimientoNoMinsa.cls
Class=DOTipoDestinoAtencion; DODestinoAtencion.cls
Class=DOTipoOrigenAtencion; DOTipoViaAdmision.cls
Class=DOCama; DOCama.cls
Class=DOEstadoCama; DOEstadoCama.cls
Class=DOSVGEstructura; DOSVGEstructura.cls
Class=DOTipoCama; DOTipoCama.cls
Class=DOTipoCondicionOcupacion; DOTipoCondicionOcupacion.cls
Class=DOTipoAlta; DOTipoAlta.cls
Class=DOTipoCondicionAlta; DOTipoCondicionAlta.cls
Class=DODiagnosticoCapitulo; DODiagnosticoCapitulo.cls
Class=DODiagnosticoCategoria; DODiagnosticoCategoria.cls
Class=DODiagnosticoGrupo; DODiagnosticoGrupo.cls
Class=DOSubclasificacionDiagnostico; DOSubclasificacionDiagnostico.cls
Class=DOAtencionDiagnostico; DOAtencionDiagnostico.cls
Class=DOTipoCondicionPaciente; DOTipoCondicionPaciente.cls
Class=DOEstanciaHospitalaria; DOOcupacionCama.cls
Class=DOAtencionExamen; DOAtencionExamen.cls
Class=DOAtencionNacimiento; DOAtencionNacimiento.cls
Class=DOTipoCondicionRecienNacido; DOTipoCondicionRecienNacido.cls
Class=DOAtencionInterconsulta; DOAtencionInterconsulta.cls
Class=DOTipoGravedadAtencion; DOTipoGravedadAtencion.cls
Class=DOListbarGrupo; DOListbarGrupo.cls
Class=DOListbarItem; DOListbarItem.cls
Class=DORolItem; DORolItem.cls
Class=DORol; DORol.cls
Class=DOUsuarioRol; DOUsuarioRol.cls
Class=DOArchiveroServicio; DOArchiveroServicio.cls
Class=DOEstadoMovimientoHistoria; DOEstadoMovimientoHistoria.cls
Class=DOHistoriaSolicitada; DOHistoriaSolicitada.cls
Class=DOMotivoMovimientoHistoria; DOMotivoMovimientoHistoria.cls
Class=DOMovimientoHistoriaClinica; DOMovimientoHistoriaClinica.cls
Class=DOPArametro; DOParametro.cls
Class=DOCitaBloqueada; DOCitaBloqueada.cls
Class=DOAtencionEmergencia; DOAtencionEmergencia.cls
Class=DOAtencionApoyoDiagDetalle; DOPreFacturacionApoyoDiagDetalle.cls
Class=DOAtencionApoyoDiagnostico; DOPreFacturacionApoyoDiagnostico.cls
Class=DOInterconsultaDiagnostico; DOInterconsultaDiagnostico.cls
Class=DOTipoEdad; DOTipoEdad.cls
Class=DOCajaComprobantesPago; DOCajaComprobantesPago.cls
Class=DOCajaCajero; DOCajaCajero.cls
Class=DOCajaTiposComprobante; DOCajaTiposComprobante.cls
Class=DOCajaCaja; DOCajaCaja.cls
Class=DOCajaFormaPagoComprobante; DOCajaFormaPagoComprobante.cls
Class=DOCajaTiposFormasPago; DOCajaTiposFormasPago.cls
Class=DOCajaTiposMoneda; DOCajaTiposMoneda.cls
Class=DOCatalogoBienesInsumos; DOCatalogoBienesInsumos.cls
Class=DOCatalogoServicio; DOCatalogoServicios.cls
Class=DOCajaTipoCambio; DOCajaTipoCambio.cls
Class=DOTiposImpuesto; DOTiposImpuesto.cls
Class=DOFacturacionBienesInsumos; DOFacturacionBienesInsumos.cls
Class=DOFacturacionServicios; DOFacturacionServicios.cls
Class=DOCajaNroDocumento; DOCajaNroDocumento.cls
Class=DOCajaTurno; DOCajaTurno.cls
Class=DOProducto; DOProducto.cls
Class=DOEstadosAtencion; DOEstadosAtencion.cls
Class=DOServicioUtilizado; DOServicioUtilizado.cls
Class=DOInsumosGrupoFarmacologico; DOInsumosGrupoFarmacologico.cls
Class=DOInsumosSubGrupoFarm; DOInsumosSubGrupoFarmacologico.cls
Class=DOCentrosCosto; DOCentrosCosto.cls
Class=DOPartidasPresupuestales; DOPartidasPresupuestales.cls
Class=DOCatalogoServicioGrupo; DOCatalogoServiciosGrupo.cls
Class=DOCatalogoServicioSeccion; DOCatalogoServiciosSeccion.cls
Class=DOCatalogoServicioSubSeccion; DOCatalogoServiciosSubSeccion.cls
Class=DOFinanciamientoCatalogoServ; DOFinanciamientoCatalogoServ.cls
Class=DOEspecialidadCE; DOEspecialidadCE.cls
Class=DoFinanciamientoCatalogoBien; DoFinanciamientoCatalogoBien.cls
Class=DOCajaGestion; DOCajaGestion.cls
Class=DOFacturacionSeguros; DOFacturacionSeguros.cls
Class=DOCatalogoServicioSubGrupo; DOCatalogoServicioSubGrupo.cls
Class=DOFactPuntoCarga; DOFactPuntoCarga.cls
Class=DOFactPuntoCargaBienesInsumos; DOFactPuntoCargaBienesInsumos.cls
Class=DOFactPuntoCargaServicio; DOFactPuntoCargaServicio.cls
Class=DOPermiso; DOPermiso.cls
Class=DORolPermiso; DORolPermiso.cls
Class=DOFactOrdenBienInsumo; DOFactOrdenBienInsumo.cls
Class=DOFactOrdenServicio; DOFactOrdenServicio.cls
Class=DOCamasMovimientos; DOCamasMovimientos.cls
Class=DOAtencionesConvenio; DOAtencionesConvenio.cls
Class=DOfarmAlmacen; DOFarmAlmacen.cls
Class=DoFarmInventarioCabecera; DoFarmInventarioCabecera.cls
Class=DoFarmInventarioDetalle; DoFarmInventarioDetalle.cls
Class=DoFarmInventario; DoFarmInventario.cls
Class=DoFarmMovimiento; DoFarmMovimiento.cls
Class=DoFarmMovimientoDetalle; DoFarmMovimientoDetalle.cls
Class=DOfarmMovimientoNotaIngreso; DOfarmMovimientoNotaIngreso.cls
Class=DOfarmMovimientoProgramas; DOfarmMovimientoProgramas.cls
Class=DoFarmMovimientoVentas; DoFarmMovimientoVentas.cls
Class=DoFarmMovimientoVentasDetalle; DoFarmMovimientoVentasDetalle.cls
Class=DoFarmPreVenta; DoFarmPreVenta.cls
Class=DoFarmPreVentaDetalle; DoFarmPreVentaDetalle.cls
Class=DoFacturacionBienesFinanciam; DoFacturacionBienesFinanciamientos.cls
Class=DoFactOrdenesBienes; DoFactOrdenesBienes.cls
Class=DoFacturacionBienesPagos; DoFacturacionBienesPagos.cls
Class=DoProveedores; DoProveedores.cls
Class=DoFacturacionBienesDevol; DoFacturacionBienesDevol.cls
Class=DoFactOrdenServ; DoFactOrdenServ.cls
Class=DoFacturacionServicioPagos; DoFacturacionServicioPagos.cls
Class=DoFacturacionServicioFin; DoFacturacionServicioFinanciamientos.cls
Class=DoFacturacionServicioDespacho; DoFacturacionServicioDespacho.cls
Class=DoFacturacionServicioDev; DoFacturacionServicioDevoluciones.cls
Class=DoFactOrdenServPagos; DoFactOrdenServPagos.cls
Class=DoImagMovimiento; DoImagMovimiento.cls
Class=DoImagMovimientoDetalle; DoImagMovimientoDetalle.cls
Class=DoImagMovimientoImagenes; DoImagMovimientoImagenes.cls
Class=DoImagMovimientoIngresos; DoImagMovimientoIngresos.cls
Class=DoImagMovimientoSalidas; DoImagMovimientoSalidas.cls
Class=DoImagMovimientoCPT; DoImagMovimientoCPT.cls
Class=DOLabEstados; DOLabEstados.cls
Class=DOLabMotivoSalidas; DOLabMotivoSalidas.cls
Class=DOLabMovimiento; DOLabMovimiento.cls
Class=DOLabMovimientoCPT; DOLabMovimientoCPT.cls
Class=DOLabMovimientoDetalle; DOLabMovimientoDetalle.cls
Class=DOLabMovimientoIngresos; DOLabMovimientoIngresos.cls
Class=DOLabMovimientoLaboratorio; DOLabMovimientoLaboratorio.cls
Class=DOLabMovimientoSalidas; DOLabMovimientoSalidas.cls
Class=DOLabRecojeExamen; DOLabRecojeExamen.cls
Class=DOLabTipoConceptos; DOLabTipoConceptos.cls
Class=DOMovimientoFormatoHC; DOMovimientoFormatoHC.cls
Class=DoFacturacionReembolsos; DoFacturacionReembolsos.cls
Class=DoFactReembolsos; DoFactReembolsos.cls
Class=DoFactReembolsosDcto; DoFactReembolsosDcto.cls
Class=DoFactPreventa; DoFactPreventa.cls
Class=DoFacturacionPreVenta; DoFacturacionPreVenta.cls
Class=DOFacturacionPaquetes; DOFacturacionPaquetes.cls
Class=DoFarmMovimientoDonaciones; DoFarmMovimientoDonaciones.cls
Class=DOAtencionTriaje; DOAtencionTriaje.cls
Class=DOAtencionesCE; DOAtencionesCE.cls
Class=DoSunasaPacientesHistoricos; DOSunasaPacientesHistoricos.cls
Class=DoAtencionDatosAdicionales; DoAtencionDatosAdicionales.cls
Class=DoPerinatalAtencion; DoPerinatalAtencion.cls
Class=DoPerinatalAtencionDx; DoPerinatalAtencionDx.cls
Class=DoPerinatalAtencionCpt; DoPerinatalAtencionCpt.cls
Class=DoPerinatalAtencionMed; DoPerinatalAtencionMedicamentos.cls
Class=DoPerinatalAtencionCred; DoPerinatalAtencionCred.cls
Class=DoPerinatalAtencionDiaria; DoPerinatalAtencionDiaria.cls
Class=DoPerinatalAtencionCred1; DoPerinatalAtencionCred1.cls
Class=DoRecetaCabecera; DoRecetaCabecera.cls
Class=DoRecetaDetalle; DoRecetaDetalle.cls
Class=DoPacienteDatosAdd; DoPacienteDatosAdd.cls
Class=DOTiposTarifa; DOTiposTarifa.cls
Class=DOTiposTarifaCPT; DOTiposTarifaCPT.cls
Class=DOHIS_Cabecera; DOHIS_Cabecera.cls
Class=DOHIS_CodigosActividades; DOHIS_CodigosActividades.cls
Class=DOHIS_colegios; DOHIS_colegios.cls
Class=DOHIS_DatosEstablecimiento; DOHIS_DatosEstablecimiento.cls
Class=DOHIS_Detalle; DOHIS_Detalle.cls
Class=DOHIS_DetalleDiagnostico; DOHIS_DetalleDiagnostico.cls
Class=DOHIS_Lotes; DOHIS_Lotes.cls
Class=DOHIS_Paciente; DOHIS_Paciente.cls
Class=DOHIS_ProgMedEstMR; DOHIS_ProgMedEstMR.cls
Class=DOHIS_ServEstablecimiento; DOHIS_ServEstablecimiento.cls
Class=DOHIS_situacio; DOHIS_situacio.cls
Class=DOHIS_tabetnia; DOHIS_tabetnia.cls
Class=DOHIS_TipoAtencion; DOHIS_TipoAtencion.cls
Class=DOHIS_TipoEdad; DOHIS_TipoEdad.cls
Class=DOHIS_Turnos; DOHIS_Turnos.cls
Class=DOHIS_EstablecPacienteHIS; DOHIS_EstablecPacienteHIS.cls
Class=DOCitasWebCupos; DOCitasWebCupos.cls
Class=DoAtencionesHijoMadre; DoAtencionesHijoMadre.cls
Class=DOFacturacionCatalogoPqtes; DOFacturacionCatalogoPaquetes.cls
Class=DOFactCatalogoPaquete; DOFactCatalogoPaquete.cls
Class=DOFactCatalogoServiciosHosp; DOFactCatalogoServiciosHosp.cls
Class=DoAtencionesEpisodiosCab; DoAtencionesEpisodioCab.cls
Class=DoAtencionesEpisodiosDet; DoAtencionesEpisodiosDet.cls
Class=DOHis_FactCatalogoServicios; DOHis_FactCatalogoServicios.cls
Class=DoProCabecera; DoProCabecera.cls
Class=DOProCabeceraDato; DOProCabeceraDato.cls
Class=DoProControlDato; DoProControlDato.cls
Class=DOProControles; DOProControles.cls
Class=DOProDiagnosticos; DOProDiagnosticos.cls
Class=DOProProcedimientos; DOProProcedimientos.cls
Class=DOProTratamientos; DOProTratamientos.cls
Class=DoPadronNominal_Cabecera; DoPadronNominal_Cabecera.cls
Class=DoPadronNominal_Detalle; DoPadronNominal_Detalle.cls
Class=DOhis_historicoAten; DOhis_historicoAten.cls
Class=DoRecetaDetalleItem; DoRecetaDetalleItem.cls
Class=DOHIS_Detalle_Verifica; DOHIS_Detalle_Verifica.cls
Class=DOHIS_DetalleDx_Verifica; DOHIS_DetalleDx_Verifica.cls
Class=DOHis_Establecimientos; DOHis_Establecimientos.cls
Class=Doa_presentaciones; Doa_presentaciones.cls
Class=Doa_resatencion; Doa_resatencion.cls
Class=Dom_eess; Dom_eess.cls
Class=Dom_insumos; Dom_insumos.cls
Class=Dom_medicamentos; Dom_medicamentos.cls
Class=DOEnfermeria_TratamientoDosis; DOEnfermeria_TratamientoDosis.cls
Class=DoEnfermeria_ValoresCombo; DoEnfermeria_ValoresCombo.cls
Class=DOEnfermeria_Variables; DOEnfermeria_Variables.cls
Class=DOEnfermeria_Visitas; DOEnfermeria_Visitas.cls
Class=DoSisFuaEstadosTrama; DoSisFuaEstadosTrama.cls
Class=DoSisFuaResumen; DOSisFuaResumen.cls
Class=DoSisFuaUsuario; DoSisFuaUsuario.cls
Class=DoSisFuaAtencion; ..\SIGHSis\DoSisFuaAtencion.cls
Class=DoLabItemsCPT; DoLabItemCPT.cls
Class=DoLabItems; DoLabItems.cls
Class=DoLabItemsGrupos; DoLabItemsGrupos.cls
Class=DoLabGrupos; DoLabGrupos.cls
Class=DoLabPruebas; DoLabPruebas.cls
Class=DOTriajeValorNormal; DOTriajeValorNormal.cls
Class=DOTriajeVariable; DOTriajeVariable.cls
Class=DOAtenInteGrupo; DOAtenInteGrupo.cls
Class=DOAtenInteGrupoHCPaciente; DOAtenInteGrupoHCPaciente.cls
Class=DOAtenInteHCRespuestaPaciente; DOAtenInteGrupoHCRespuestaPaciente.cls
Class=DOAtenInteItemDesarrollo; DOAtenInteItemDesarrollo.cls
Class=DOAtenInteItemPlan; DOAtenInteItemPlan.cls
Class=DOAtenInteItemPlanCrecimiento; DOAtenInteItemPlanCrecimiento.cls
Class=DOAtenInteItemPlanDesarrollo; DOAtenInteItemPlanDesarrollo.cls
Class=DOAtenInteItemPlanProced; DOAtenInteItemPlanProcedimiento.cls
Class=DOAtenInteItemPlanSuplemento; DOAtenInteItemPlanSuplemento.cls
Class=DOAtenIntePlanAtencion; DOAtenIntePlanAtencion.cls
Class=DOAtenIntePlanCrecDetalle; DOAtenIntePlanCrecDetalle.cls
Class=DOAtenIntePlanCrecPaciente; DOAtenIntePlanCrecimientoPaciente.cls
Class=DOAtenIntePlanCrecPacienteDet; DOAtenIntePlanCrecPacienteDet.cls
Class=DOAtenIntePlanDesPaciente; DOAtenIntePlanDesarrolloPaciente.cls
Class=DOAtenIntePlanDesDetalle; DOAtenIntePlanDesDetalle.cls
Class=DOAtenIntePlanDesPacienteDet; DOAtenIntePlanDesPacienteDet.cls
Class=DOAtenIntePlanIntePaciente; DOAtenIntePlanIntegralPaciente.cls
Class=DOAtenIntePlanItemElaborado; DOAtenIntePlanItemElaborado.cls
Class=DOAtenIntePlanProcedPaciente; DOAtenIntePlanProcedimientoPaciente.cls
Class=DOAtenIntePlanSuplemPaciente; DOAtenIntePlanSuplementoPaciente.cls
Class=DOAtenIntePlantillaItemPlan; DOAtenIntePlantillaItemPlan.cls
Class=DOAtenIntePregunta; DOAtenIntePregunta.cls
Class=DOPeriodoTiempo; DOPeriodoTiempo.cls
Class=DOTriajeExcepciones; DOTriajeExcepciones.cls
Class=DOAtenInteValorTalla; DOAtenInteValorTalla.cls
Class=DOAtenInteValorPeso; DOAtenInteValorPeso.cls
Class=DOInteoTipoSistema; DOInteoTipoSistema.cls
Class=DOImagCatalgoServicioDuracion; DOImagCatalgoServicioDuracion.cls
Class=DOImagSala; DOImagSala.cls
Class=DOImagSalaPuntoCarga; DOImagSalaPuntoCarga.cls
Class=DOImagTipoModalidadSala; DOImagTipoModalidadSala.cls
Class=DOInteoIntegracionSistema; DOInteoIntegracionSistema.cls
Class=DOInteoProveedorSistema; DOInteoProveedorSistema.cls
Class=DoFarmHistPrecio; DoFarmHistPrecio.cls
Class=DoAtencionHospCenso; DoAtencionHopsCenso.cls
Class=DOCajaDevoluciones; DODevoluciones.cls
Class=DOPacienteMovimientos; DOPacienteMovimientos.cls
Class=DOTipoFinanciador; DOTipoFinanciador.cls
Class=DOa_categoriaeess; DOa_categoriaeess.cls
Class=DoNotaCreditoDebito; DoCajaNotaAfectaComprobante.cls
Class=DONotaCreditoDebitoTipoNota; DoNotaCreditoDebitoNroDocumento.cls
Class=Dofarm_formDet; Dofarm_formDet.cls
Class=DOInterLabDetalle; DOInterLabDetalle.cls
Class=DOInterLabCabecera; DOInterLabCabecera.cls
Class=DOAtencionesLaboratorio; DOAtencionesLaboratorio.cls
Class=DOsms_mensajes; DOsms_mensajes.cls
Class=DoInteroperaPacs; DoInteroperaPacs.cls
Class=DoInteroperaEquipos; DoInteroperaEquipos.cls
Class=DoImagMovimientoResultados; DoImagMovimientoResultados.cls
Class=DoSiCitas; DoSiCitas.cls
Class=DoSiCitasDetalle; DoSiCitasDetalle.cls
Class=DOSiProgramacion; DOSiProgramacion.cls
Class=DoSunatResumenDia; DoSunatResumenDia.cls
Class=DoFarm_FormDetL; DoFarm_FormDetL.cls
Startup="(None)"
HelpFile=""
Title="SIGHComun"
ExeName32="SIGHComun.dll"
Path32="..\..\..\..\..\..\..\Archivos de programa\Digital Works Corporation\GalenHos"
Command32=""
Name="SIGHComun"
HelpContextID="0"
Description="SIGH SIS-GalenPlus Componente .Común"
CompatibleMode="0"
CompatibleEXE32="SIGHComun.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="USAID/Perú/Politicas en Salud  <>  Abt Associates"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

[CodeSMART]
Task_UID=17_02_20_10_33_43
