Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Object={22BE512E-E6B6-11D2-9BB5-00A0CC3AD9E7}#1.0#0; PVOUTL~1.OCX
Object={5865C696-14D9-11D3-ABB2-00A0CC3A278C}#1.0#0; PVRESI~1.OCX
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#..\..\..\Program Files (x86)\Common Files\System\ado\msado27.tlb#Microsoft ActiveX Data Objects 2.7 Library
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#..\..\..\Windows\SysWOW64\msderun.dll#Microsoft Data Environment Instance 1.0
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#..\..\..\Windows\SysWow64\MSBIND.DLL#Microsoft Data Binding Collection
Object={59D5936F-2528-454D-81B5-28A60A5B52AA}#1.0#0; IGWEEK~1.OCX
Object={C2125AD1-D187-11D2-9C0D-00A0CC3A1AD6}#1.0#0; PVTASK~1.OCX
Object={0FAA9261-2AF4-11D3-9995-00A0CC3A27A9}#1.0#0; PVCombo.ocx
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; ieframe.dll
Reference=*\G{E0BF4C60-8CD1-487F-A37B-A54256B95B8D}#1.0#0#..\..\..\Windows\SysWOW64\CrypKey.dll#William Castro Grijalva (Encryptación de datos)
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.2#0#..\..\..\Program Files (x86)\Microsoft Office\Office12\EXCEL.EXE#Microsoft Excel 8.0 Object Library
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\Windows\SysWOW64\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP4)
Object={C4847593-972C-11D0-9567-00A0C9273C2A}#8.0#0; crviewer.dll
Reference=*\G{0BAC5750-44C9-11D1-ABEC-00A0C9274B91}#8.0#0#..\..\..\Windows\SysWOW64\craxddt.dll#Crystal Report 8 ActiveX Designer Design Time Library(Internal)
Reference=*\G{B4741C00-45A6-11D1-ABEC-00A0C9274B91}#8.0#0#..\..\..\Program Files (x86)\Seagate Software\Report Designer Component\craxdrt.dll#Crystal Report 8 ActiveX Designer Run Time Library
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#..\..\..\Windows\SysWow64\MSDBRPTR.DLL#Microsoft Data Report Designer 6.0 (SP4)
Object={DF14FAE7-E75B-11D2-B02F-00A0CC3A1C95}#1.0#0; PVList.ocx
Reference=*\G{91147A58-DFE4-47C0-8E76-987FC1A6001B}#3.0#0#..\..\..\Program Files (x86)\Common Files\MSSoap\Binaries\MSSOAP30.dll#Microsoft Soap Type Library v3.0
Reference=*\A..\SIGHCatalogos\SIGHCatalogos.vbp
Reference=*\A..\SIGHComun\SIGHComun.vbp
Reference=*\A..\SIGHDatos\SIGHDatos.vbp
Reference=*\A..\SIGHEntidades\SIGHEntidades.vbp
Reference=*\A..\SIGHHisDigitacion\SIGHhisDigitacion.vbp
Reference=*\A..\SIGHNegocios\SIGHNegocios.vbp
Reference=*\G{D63E0CE2-A0A2-11D0-9C02-00C04FC99C8E}#2.0#0#..\..\..\Windows\SysWow64\msxml.dll#Microsoft XML, version 2.0
Reference=*\A..\SIGHIntegracion\SIGHIntegracion.vbp
Reference=*\A..\SIGHFacturacion\SIGHFacturacion.vbp
Reference=*\A..\SIGHFarmacia\SIGHFarmacia.vbp
Reference=*\A..\SIGHImagen\SIGHImagen.vbp
Reference=*\A..\SIGHLaboratorio\SIGHLaboratorio.vbp
Reference=*\A..\SIGHReportes\SIGHReportes.vbp
Object={B469190F-9E82-11D3-ABB7-00A0CC3A278C}#1.0#0; PVImageCombo.ocx
Reference=*\A..\SIGHProxies\SIGHProxies.vbp
Reference=*\A..\SIGHSis\SIGHSis.vbp
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\Program Files (x86)\Digital Works Corporation\GalenHos\scrrun.dll#Microsoft Scripting Runtime
Object={85202277-6C76-4228-BC56-7B3E69E8D5CA}#5.0#0; IGTOOL~1.OCX
Object={14ACBB92-9C4A-4C45-AFD2-7AE60E71E5B3}#4.0#0; IGSPLI~1.OCX
Object={15138B51-7EB6-11D0-9BB7-0000C0F04C96}#1.0#0; SSLstBar.ocx
Object={1AF1F43C-1DE4-44ED-B0FD-A49A4EAA03A6}#4.0#0; IGRESI~1.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={F0D2F211-CCB0-11D0-A316-00AA00688B10}#1.0#0; msdatlst.ocx
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; msmask32.ocx
Object={5A9433E9-DD7B-4529-91B6-A5E8CA054615}#2.0#0; IGULTR~1.OCX
Object={22ACD161-99EB-11D2-9BB3-00400561D975}#1.0#0; PVCALE~1.OCX
Object={8FFC5771-EE23-11D3-9DC0-00A0CC3A1AD6}#1.0#0; PVDAYV~1.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.2#0; MSCOMCTL.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; Richtx32.ocx
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={75F920A0-2673-11D0-BDCB-0020A90B183A}#8.0#0; PVShape.ocx
Object={CFFE0A60-8E3A-11D3-BCC0-00104B9E0792}#1.0#0; SSInput1.ocx
Object={F20E41DE-526A-423A-B746-D860D06076B4}#4.0#0; IGTHRE~1.OCX
Object={3FD089E4-F742-431A-979F-380C3C77FBE6}#4.0#0; IGSCRO~1.OCX
Object={65E121D4-0C60-11D2-A9FC-0000F8754DA1}#2.0#0; MSCHRT20.OCX
Object={0002E558-0000-0000-C000-000000000046}#1.1#0; OWC11.DLL
Object={37754E88-99EC-11CF-B8E7-000040400505}#6.0#0; PVPict.ocx
Object={1416D7C5-8A28-11CF-9236-444553540000}#8.0#0; PVXPLORE8.ocx
UserControl=ucListaMedicos.ctl
UserControl=ucListaAcreditacion.ctl
UserControl=ucEmpleadosLista.ctl
Form=PacienteDetalle.frm
UserControl=ucAtencionesConvenio.ctl
UserControl=ucProgramacionLista.ctl
UserControl=ucCitasLista.ctl
UserControl=ucListaServicios.ctl
UserControl=ucHistoriaClinicaLista.ctl
Form=HistoriaClinicaDetalle.frm
UserControl=ucServiciosListaBus.ctl
UserControl=ucProcedimientosLista.ctl
UserControl=ucDiagnosticosLista.ctl
UserControl=ucTiposFinanciamiento.ctl
UserControl=ucFuentesFinaciamiento.ctl
Form=ResumenDeCuentaDetalle.frm
UserControl=ucListaEstablecimientos.ctl
UserControl=ucEstablecimientoNoMinsa.ctl
UserControl=ucHoteleria.ctl
Form=CamasBusqueda.frm
Form=AdmisionAlojDetalle.frm
UserControl=ucPacientesDetalle.ctl
UserControl=ucDiagnosticoDetalle.ctl
UserControl=ucTransferenciasDetalle.ctl
UserControl=ucNacimientoDetalle.ctl
Module=ModuloInicial; Main.bas
Form=Login.frm
Form=AdmisionCEhistorico.frm
Form=RolesDetalle.frm
UserControl=ucRolesLista.ctl
UserControl=ucMovimientoFormatoHcListactl.ctl
UserControl=ucSolicitudHistoriasLista.ctl
UserControl=ucReembolsosLista.ctl
Form=SolicitudHistoriaDetalle.frm
Form=ReembolsosDetalle.frm
Class=ReporteUtil; ..\SIGHReportes\ReporteUtil.cls
UserControl=UserControl1.ctl
UserControl=ucFacturacionProcedimientoLista.ctl
UserControl=ucCajaLista.ctl
UserControl=ucCajeroLista.ctl
UserControl=ucBienesInsumosListaBus.ctl
Form=MovimientoSolicitudes.frm
UserControl=ucCatalogoBienesInsumosLista.ctl
UserControl=ucCatalogoServiciosLista.ctl
UserControl=ucFarmInventarioLista.ctl
UserControl=ucEspecialidadesLista.ctl
UserControl=ucCatalogoBienesInsumosListaBus.ctl
UserControl=ucEstadoCuenta.ctl
UserControl=ucGestionCaja.ctl
Form=frmSelecccionProductos.frm
UserControl=ucFactItemsPorCuenta2.ctl
UserControl=ucFactItemsEstadoCuenta.ctl
UserControl=ucFacturacionItems.ctl
Form=BusquedaAtenciones.frm
UserControl=ucPacientesLista.ctl
Form=RpParteDiario.frm
Class=RptCaja; ..\SIGHReportes\RptCaja.cls
UserControl=ucCentrosCostoLista.ctl
UserControl=ucPartidasLista.ctl
UserControl=ucArchivadoresLista.ctl
UserControl=ucFarmVentasLista.ctl
UserControl=ucFarmNsLista.ctl
UserControl=ucFarmIntervencionLista.ctl
UserControl=ucFarmDependExtLista.ctl
UserControl=UcFacturacionContado.ctl
Form=FacOrdenServicioDetalle.frm
UserControl=UcImagenesLista.ctl
UserControl=UcImagIngresos.ctl
UserControl=UcImagSalidas.ctl
Form=rCrystal.frm
UserControl=ucFacturacionLaboratorio.ctl
UserControl=UcLabIngresos.ctl
UserControl=UcLabSalidas.ctl
Form=HerrExportaSIS.frm
Form=rpCajaDetallePorCentroCosto.frm
Form=LoginActualizaClave.frm
UserControl=ucMensajeParpadeando.ctl
Form=HerrModificaPacienteAtencionHE.frm
UserControl=UcPacienteDatosAloj.ctl
Form=MovimientoFormatoHCDetalle.frm
UserControl=ucFarmNiLista.ctl
Form=MovimientoHistoriaDetalle.frm
UserControl=ucMovimientoHistoriasLista.ctl
UserControl=ucConstanciasDeAtencion.ctl
Class=rptConstAtencion; rptConstAtencion.cls
Form=frmConstancias.frm
Form=frmFacturas.frm
Form=ReembolsosCta.frm
Designer=CePreCuenta.Dsr
Designer=EVentasCpt.Dsr
Designer=rptLiquidacion.Dsr
UserControl=ucPacientesExternos.ctl
UserControl=ucFactPaquetesLista.ctl
Form=Splash.frm
Form=AperturaDecaja.frm
UserControl=ucFarmDespachoDonaciones.ctl
UserControl=ucAtencionesTriaje.ctl
UserControl=UcPacientesSunasa.ctl
UserControl=ucPerinatal.ctl
Designer=FormBoleta.Dsr
Class=RptBoleta; RptBoleta.cls
Module=BoletaModulo; BoletaModulo.bas
Form=RpRegistroVentas.frm
Designer=ACsolicitudHCporMedico.Dsr
UserControl=ucRecetas.ctl
Form=RecetaDetalle.frm
UserControl=ucRecetasLista.ctl
Class=ReniecGalenhos; ReniecGalenhos.cls
Designer=ECentroCDetalle.Dsr
Form=HerrExportaHIS.frm
Form=OrdenesPendientesPagoBusqueda.frm
Form=HerrExportaCitasDia.frm
UserControl=UcSISafiliacion.ctl
UserControl=UcSISfuaLista.ctl
Class=Procesos; Procesos.cls
Form=ProgramacionInfDiaria.frm
Form=AdmisionHospEgreso.frm
UserControl=ucTiposTarifaLista.ctl
UserControl=ucHISListaAtenciones.ctl
UserControl=ucHISListaLotes.ctl
UserControl=ucHISListaProgramacion.ctl
UserControl=ucHISEstablecimientos.ctl
Form=HerrExportaSIP2000.frm
Form=HerrExportaCitasWeb.frm
UserControl=ucSISfuaCodPrestacion.ctl
UserControl=UcMaterno.ctl
UserControl=ucHCelectronicaLista.ctl
UserControl=UcEpisodioClinico.ctl
Designer=CePreCta.Dsr
Form=AdmisionDetalle.frm
Form=AdmisionHospDetalle.frm
UserControl=UcPrograma.ctl
Form=FrmActualizacionParametros.frm
UserControl=UcHISCalidad.ctl
UserControl=UcHISPadronNominal.ctl
Class=RptHistoriaClinicaCE; RptHistoriaClinicaCE.cls
Form=VisitEnferGraficos.frm
Form=VistasEnfermeras.frm
Designer=FormBoleTicket.Dsr
Form=RecibosBoleta.frm
UserControl=ucFarmHpreciosLista.ctl
Form=FormBoletaRpt.frm
UserControl=ucConfiguraResLab.ctl
UserControl=ucTriajeVisor.ctl
UserControl=ucHCAntecedentes.ctl
Form=FrmAtenInteAntecedPaciente.frm
Form=FrmPlanDesarrollo.frm
Designer=ECaja.Dsr
Designer=OrdenMedica.Dsr
Form=FrmPerinatalDesarrolloPendiente.frm
Designer=DsPlanInmunizaciones.Dsr
Form=FrmMovimientoHistoriasNoListas.frm
Form=frmProEstablecimientos.frm
UserControl=ucInteoIntegracionSistema.ctl
UserControl=ucImagCatalgoServicioDuracion.ctl
UserControl=ucImagSala.ctl
UserControl=ucImagTipoModalidadSala.ctl
UserControl=ucFarmAlmacenes.ctl
Form=HerrExportaUrenis.frm
Form=CajaDevolucionObservacion.frm
UserControl=ucGestionDevolucion.ctl
Designer=..\SIGHReportes\RpCajaDevoluciones.Dsr
Form=FrmGestionCajaDesdeServicios.frm
UserControl=ucCajaNotaCredito.ctl
Form=CajaApruebaNotaCredito.frm
UserControl=UcDiagnosticoHIS.ctl
UserControl=UcRecetaCE.ctl
Form=AdmisionCEatenciones.frm
Form=..\SIGHCatalogos\ProgramacionDetalle.frm
Designer=NotaCredTicket.Dsr
Designer=EVentas.Dsr
UserControl=ucPerinatalAS.ctl
Form=AdmisionCEprogramas.frm
Form=FacGeneraCtaPacienteExtSeguro.frm
Class=RptEPartidaResumen; RptEpartidaResumen.cls
Class=RptEpartidaDetalle; RptEpartidaDetalle.cls
Form=EconPartidaResumen.frm
Form=EconPartidaDetalle.frm
Designer=RpEPartidaResumen.Dsr
Form=rpCajaExportaSunat.frm
Designer=FormBoleSullF.Dsr
UserControl=ucGestionCajaFact.ctl
Form=AdmisionCEAtencSimultanea.frm
Form=Principal.frm
Designer=FormBoleSull.Dsr
Designer=NotaCredito.Dsr
UserControl=ucEPS.ctl
Designer=FUA.Dsr
Form=SiCitaDetalleIMG.frm
UserControl=ucSiListasCitas.ctl
UserControl=ucListaTurnos.ctl
UserControl=..\SIGHImagen\UcPacienteDatos.ctl
Designer=SiPreCita.Dsr
UserControl=ucFacturacionIteIMG.ctl
Form=SiCitaDetalle.frm
Form=SiProgramacionDetalle.frm
UserControl=UcTipoImpresion.ctl
UserControl=ucRecetaCpt.ctl
UserControl=ucPacientesPDF.ctl
UserControl=ucPacientesCtasPDF.ctl
Form=AfiliacionSIS.frm
UserControl=ucCatalogos.ctl
IconForm="AdmisionAlojDetalle"
Startup="Sub Main"
HelpFile=""
Title="SIGH SISGalenPlus"
ExeName32="SisGalenPlus.exe"
Path32="..\..\..\..\..\..\..\Archivos de programa\Digital Works Corporation\GalenHos"
Command32=""
Name="SISGalenPlus"
HelpContextID="0"
Description="Sistema de Gestión Hospitalaria SIS-GalenPlus"
CompatibleMode="0"
CompatibleEXE32="SISGalenPlus.exe"
MajorVer=1
MinorVer=0
RevisionVer=206
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="USAID/Perú/Politicas en Salud  <>  Abt Associates"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

[CodeSMART]
Task_UID=17_02_20_10_09_22
