VERSION 5.00
Begin VB.UserControl UcMaterno 
   ClientHeight    =   5040
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   8865
   ScaleHeight     =   5040
   ScaleWidth      =   8865
   Begin VB.Frame Frame1 
      Caption         =   "Materno"
      BeginProperty Font 
         Name            =   "Tahoma"
         Size            =   9
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   4875
      Left            =   60
      TabIndex        =   0
      Top             =   60
      Width           =   8775
   End
End
Attribute VB_Name = "UcMaterno"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = False
'------------------------------------------------------------------------------------
'        Organización: Usaid - Politicas en Salud
'        Aplicativo: SisGalenPlus v.3
'        Programa: Módulo materno
'        Programado por: Barrantes D
'        Fecha: Agosto 2009
'
'------------------------------------------------------------------------------------
Public Sub inicializar()

End Sub
