Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#C:\Program Files (x86)\Common Files\System\ado\msado28.tlb#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{E0BF4C60-8CD1-487F-A37B-A54256B95B8D}#1.0#0#C:\Windows\SysWOW64\CrypKey.dll#William Castro Grijalva (Encryptación de datos)
Reference=*\A..\SIGHComun\SIGHComun.vbp
Reference=*\A..\SIGHDatos\SIGHDatos.vbp
Reference=*\A..\SIGHEntidades\SIGHEntidades.vbp
Reference=*\A..\SIGHNegocios\SIGHNegocios.vbp
Class=dllFactFacBienServicio; dllFactFacBienServicio.cls
Class=dllFactUcEstadoCuenta; dllFactUcEstadoCuenta.cls
Class=dllFactUCGestionCaja; dllFactUCGestionCaja.cls
Startup="(None)"
HelpFile=""
Title="SighFacturacion"
ExeName32="SighFacturacion.dll"
Path32="..\..\..\..\..\..\..\Archivos de programa\Digital Works Corporation\GalenHos"
Command32=""
Name="SighFacturacion"
HelpContextID="0"
Description="SIGH SIS-GalenPlus Componente de Facturación"
CompatibleMode="0"
CompatibleEXE32="SighFacturacion.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="USAID/Perú/Politicas en Salud  <>  Abt Associates"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1

[CodeSMART]
Task_UID=17_02_20_10_33_45
