Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Program Files (x86)\Common Files\System\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{E0BF4C60-8CD1-487F-A37B-A54256B95B8D}#1.0#0#C:\Windows\SysWOW64\CrypKey.dll#William Castro Grijalva (Encryptación de datos)
Reference=*\G{D63E0CE2-A0A2-11D0-9C02-00C04FC99C8E}#2.0#0#C:\Windows\SysWow64\msxml.dll#Microsoft XML, version 2.0
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.5#0#C:\Program Files (x86)\Microsoft Office\Office12\EXCEL.EXE#Microsoft Excel 11.0 Object Library
Reference=*\G{689FE07C-58A9-4B37-A52B-2C9CCE3C3C44}#1.0#0#C:\Program Files (x86)\Digital Works Corporation\GalenHos\SIGHComun.dll#SIGH SIS-GalenPlus Componente .Común
Reference=*\G{20B5A982-4E17-4EE0-9AD4-71252BECEE43}#1.0#0#C:\Program Files (x86)\Digital Works Corporation\GalenHos\SIGHDatos.dll#SIGH SIS-GalenPlus Componente .de Acceso a Datos
Reference=*\G{56DE465B-E0C9-4B28-8153-672DADD96460}#1.0#0#C:\Program Files (x86)\Digital Works Corporation\GalenHos\SIGHNegocios.dll#SIGH SIS-GalenPlus Componente .de Reglas de Negocios
Reference=*\G{E6259681-F6E4-4E90-B65A-923CAB1BB955}#1.0#0#C:\Program Files (x86)\Digital Works Corporation\GalenHos\SIGHEntidades.dll#SIGH SIS-GalenPlus Componente .Entidades 
Reference=*\G{D151D5D3-4737-42EF-99DF-D519D98CB3C3}#1.0#0#C:\Program Files (x86)\Digital Works Corporation\GalenHos\SIGHProxies.dll#SIGH SIS-GalenPlus Componentes Auxliares
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={5A9433E9-DD7B-4529-91B6-A5E8CA054615}#2.0#0; IGULTR~1.OCX
Object={F20E41DE-526A-423A-B746-D860D06076B4}#4.0#0; IGTHRE~1.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Form=procesos.frm
Module=Module1; Module1.bas
Module=RegistroWindows; RegistroWindows.bas
Class=ReniecGalenhos; ..\SIGH\ReniecGalenhos.cls
Form=..\SIGHFarmacia\HerrRegeneraSaldos.frm
Module=ModuloReportes; ..\SIGHFarmacia\ModuloReportes.bas
Form=MonitoresTV.frm
IconForm="Procesos"
Startup="Sub Main"
HelpFile=""
Title="ProcesosEnMemoria"
ExeName32="mdw.exe"
Command32=""
Name="ProcesosEnMemoria"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Digital Works Corporation"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
