Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{E0BF4C60-8CD1-487F-A37B-A54256B95B8D}#1.0#0#..\..\..\Windows\SysWOW64\CrypKey.dll#William Castro Grijalva (Encryptación de datos)
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#..\..\..\Program Files (x86)\Common Files\System\ado\msado28.tlb#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.5#0#..\..\..\Program Files (x86)\Microsoft Office\Office12\EXCEL.EXE#Microsoft Excel 11.0 Object Library
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\Windows\SysWOW64\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP4)
Reference=*\A..\SIGHNegocios\SIGHNegocios.vbp
Reference=*\A..\SIGHEntidades\SIGHEntidades.vbp
Reference=*\A..\SIGHDatos\SIGHDatos.vbp
Reference=*\A..\SIGHComun\SIGHComun.vbp
Object={0FAA9261-2AF4-11D3-9995-00A0CC3A27A9}#1.0#0; PVCombo.ocx
Reference=*\A..\SIGHIntegracion\SIGHIntegracion.vbp
Reference=*\A..\SIGHSis\SIGHSis.vbp
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={F0D2F211-CCB0-11D0-A316-00AA00688B10}#1.0#0; msdatlst.ocx
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; msmask32.ocx
Object={5A9433E9-DD7B-4529-91B6-A5E8CA054615}#2.0#0; IGULTR~1.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={F20E41DE-526A-423A-B746-D860D06076B4}#4.0#0; IGTHRE~1.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Form=ArchiverosDetalle.frm
Form=CajaDetalle.frm
Class=clCajaDetalle; clCajaDetalle.cls
Class=clArchiveroServicioD; clArchiveroServicioD.cls
Form=CatalogoBaseBienesEInsumosDetalle.frm
Form=CatalogoBaseServicioDetalle.frm
Form=CatalogoBienesSoloFarmacia.frm
Form=CatalogoBienesSegunFinanciamiento.frm
Form=CatalogoServicioDetalle.frm
Class=clCatalogoBaseBienesDet; clCatalogoBaseBienesDet.cls
Class=clCatalogoBaseServicDet; clCatalogoBaseServicDet.cls
Class=clCatalogoBienesInsumoDet; clCatalogoBienesInsumoDet.cls
Class=clCatalogoBienesFinanciam; clCatalogoBienesFinanciam.cls
Class=clCatalogoBienesFarmacia; clCatalogoBienesFarmacia.cls
Class=clCatalogoServicioDetalle; clCatalogoServicioDetalle.cls
Form=..\SIGH\CatalogoBienesInsumosDetalle.frm
Form=TiposTarifaDetalle.frm
Class=clCentroCostosDetalle; clCentroCostosDetalle.cls
Form=DiagnosticoDetalle.frm
Form=EmpleadoDetalle.frm
Form=EspecialidadCEDetalle.frm
Class=clDiagnosticoDetalle; clDiagnosticoDetalle.cls
Class=clEmpleadoDetalle; clEmpleadoDetalle.cls
Class=clEspecialidadDetalle; clEspecialidadDetalle.cls
Form=EstablecimientoNoMinsaDetalle.frm
Form=FuenteFinanciamientoDetalle.frm
Form=MedicoDetalle.frm
Class=clEstablecNoMinsaDetalle; clEstablecNoMinsaDetalle.cls
Class=clFuenteFinancDetalle; clFuenteFinancDetalle.cls
Class=clMedicoDetalle; clMedicoDetalle.cls
Form=PartidaPresupuestalDetalle.frm
Form=ProcedimientoDetalle.frm
Class=clPartidaDetalle; clPartidaDetalle.cls
Class=clProcedimientoDetalle; clProcedimientoDetalle.cls
Form=TipoFinanciamientoDetalle.frm
Form=Triaje.frm
Form=TurnoDetalle.frm
Class=clTipoFinanciamDetalle; ..\SIGHReportes\clTipoFinanciamDetalle.cls
Class=clTriaje; ..\SIGHReportes\clTriaje.cls
Class=clTurnoDetalle; ..\SIGHReportes\clTurnoDetalle.cls
Form=CentrosCostoDetalle.frm
Class=clTiposTarifaDetalle; clTiposTarifaDetalle.cls
UserControl=ucTriaje.ctl
Class=clCatalgoServicioDuracion; clImagCatalgoServicioDuracion.cls
Class=clImagSala; clImagSala.cls
Class=clImagTipoModalidadSala; clImagTipoModalidadSala.cls
Class=clInteoIntegracionSistema; clInteoIntegracionSistema.cls
Form=ImagCatalgoServicioDuracion.frm
Form=InteoIntegracionSistema.frm
Form=Sala.frm
Form=TipoModalidadSala.frm
Form=ImagEquipos.frm
Startup="(None)"
HelpFile=""
Title="SIGHCatalogos"
ExeName32="SIGHCatalogos.dll"
Path32="..\..\..\..\..\..\..\Archivos de programa\Digital Works Corporation\GalenHos"
Command32=""
Name="SIGHCatalogos"
HelpContextID="0"
Description="SIGH SIS-GalenPlus tablas del Sistema"
CompatibleMode="0"
CompatibleEXE32="SIGHCatalogos.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="USAID/Perú/Politicas en Salud  <>  Abt Associates"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

[CodeSMART]
Task_UID=17_02_20_10_09_23
