<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>SIGH  William Castro Grijalva</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
//-->

var oSelectedElement = null;

</script>
<STYLE>
    .classMapa {
	position:absolute;
	left:0;
	top:0;
	width:1024;
	height:768;
	z-index:1;
	visibility: visible;
}
	.classLeyenda {
	position:absolute;
	left:750px;
	top:41px;
	width:250;
	height:650;
	z-index:4;
	visibility: visible;
}
	.classToolbar {
	position:absolute;
	left:0;
	top:0;
	width:1024;
	height:40;
	z-index:2;
	visibility: visible;
}

	.classReferencias1 {
	position:absolute;
	left:0;
	top:768;
	width:1024;
	height:40;
	z-index:2;
	visibility: visible;
}
	.classReferencias2 {
	position:absolute;
	left:0;
	top:798;
	width:1024;
	height:40;
	z-index:2;
	visibility: visible;
}

	.classHidden { position:absolute; left:0; top:0; width:1024; height:40; z-index:2; visibility: hidden; }
</STYLE>
</head>

<body>
<!-- INICIO DEL LAYOUT DEL MAPA -->
<div id="layerMapa" class="classMapa"; >
  <embed name="svgMapa" src="Mapa.svg" width="1024" height="768"></embed>
		</div>
<!-- FIN DEL LAYOUT DEL MAPA -->
</body>
</html>
