Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\..\Archivos de programa\Archivos comunes\system\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{E0BF4C60-8CD1-487F-A37B-A54256B95B8D}#1.0#0#..\..\..\WINDOWS\system32\CrypKey.dll#William Castro Grijalva (Encryptación de datos)
Reference=*\G{D63E0CE2-A0A2-11D0-9C02-00C04FC99C8E}#2.0#0#..\..\..\WINDOWS\system32\msxml.dll#Microsoft XML, version 2.0
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.5#0#..\..\..\Archivos de programa\Microsoft Office\OFFICE11\EXCEL.EXE#Microsoft Excel 11.0 Object Library
Reference=*\G{D4C79845-CE69-4C7A-A9BA-143660185173}#1.0#0#..\..\..\Archivos de programa\Digital Works Corporation\GalenHos\sighEntidades.dll#SIGH SIS-GalenPlus Componente .Entidades 
Reference=*\G{6C1C337C-B5C5-4CF4-BE23-D982AD809CC4}#1.0#0#..\..\..\Archivos de programa\Digital Works Corporation\GalenHos\sighcomun.dll#SIGH SIS-GalenPlus Componente .Común
Reference=*\G{1B882D30-AB63-4EAB-9729-50986624D861}#1.0#0#..\..\..\Archivos de programa\Digital Works Corporation\GalenHos\sighdatos.dll#SIGH SIS-GalenPlus Componente .de Acceso a Datos
Reference=*\G{3EEFB14E-973C-4704-9308-41CCB10E9C10}#1.0#0#..\..\..\Archivos de programa\Digital Works Corporation\GalenHos\sighnegocios.dll#SIGH SIS-GalenPlus Componente .de Reglas de Negocios
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; msdatgrd.ocx
Object={5A9433E9-DD7B-4529-91B6-A5E8CA054615}#2.0#0; IGULTR~1.OCX
Object={F20E41DE-526A-423A-B746-D860D06076B4}#4.0#0; IGTHRE~1.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; tabctl32.ocx
Form=procesos.frm
Module=Module1; Module1.bas
Module=RegistroWindows; RegistroWindows.bas
Class=ReniecGalenhos; ..\SIGH\ReniecGalenhos.cls
Form=..\SIGHFarmacia\HerrRegeneraSaldos.frm
Module=ModuloReportes; ..\SIGHFarmacia\ModuloReportes.bas
IconForm="Procesos"
Startup="Procesos"
HelpFile=""
Title="ProcesosEnMemoria"
ExeName32="mdw.exe"
Command32=""
Name="ProcesosEnMemoria"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Digital Works Corporation"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
