Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#..\..\..\Program Files (x86)\Common Files\System\ado\msado28.tlb#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\A..\SIGHComun\SIGHComun.vbp
Reference=*\A..\SIGHDatos\SIGHDatos.vbp
Reference=*\A..\SIGHNegocios\SIGHNegocios.vbp
Reference=*\A..\SIGHEntidades\SIGHEntidades.vbp
Object={0FAA9261-2AF4-11D3-9995-00A0CC3A27A9}#1.0#0; PVCombo.ocx
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.5#0#..\..\..\Program Files (x86)\Microsoft Office\Office12\EXCEL.EXE#Microsoft Excel 11.0 Object Library
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#..\..\..\Windows\SysWow64\MSDBRPTR.DLL#Microsoft Data Report Designer 6.0 (SP4)
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\Windows\SysWOW64\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP4)
Object={C4847593-972C-11D0-9567-00A0C9273C2A}#8.0#0; crviewer.dll
Reference=*\G{0BAC5750-44C9-11D1-ABEC-00A0C9274B91}#8.0#0#..\..\..\Windows\SysWOW64\craxddt.dll#Crystal Report 8 ActiveX Designer Design Time Library(Internal)
Reference=*\G{E0BF4C60-8CD1-487F-A37B-A54256B95B8D}#1.0#0#..\..\..\Windows\SysWOW64\CrypKey.dll#William Castro Grijalva (Encryptación de datos)
Reference=*\A..\SIGHSis\SIGHSis.vbp
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\Program Files (x86)\Digital Works Corporation\GalenHos\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{B4741C00-45A6-11D1-ABEC-00A0C9274B91}#8.0#0#..\..\..\Program Files (x86)\Seagate Software\Report Designer Component\craxdrt.dll#Crystal Report 8 ActiveX Designer Run Time Library
Object={F0D2F211-CCB0-11D0-A316-00AA00688B10}#1.0#0; msdatlst.ocx
Object={5A9433E9-DD7B-4529-91B6-A5E8CA054615}#2.0#0; IGULTR~1.OCX
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; msmask32.ocx
Object={F20E41DE-526A-423A-B746-D860D06076B4}#4.0#0; IGTHRE~1.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.2#0; MSCOMCTL.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Form=CamaDetalle.frm
Class=CamaDetalleProxy; CamaDetalleProxy.cls
Class=clFactCatalogoPqteDetalle; clFactCatalogoPqteDetalle.cls
Class=clServicioDetalle; clServicioDetalle.cls
UserControl=..\SIGH\UcPacienteDatosAloj.ctl
Form=FacCatalogoPaqueteDetalle.frm
Form=ServicioDetalle.frm
UserControl=..\SIGH\ucMensajeParpadeando.ctl
Form=..\SIGH\AdmisionCEAtencSimultanea.frm
Form=HerrReprogramacMedica.frm
Class=clHerrReprogramMedica; clHerrReprogramMedica.cls
Form=Sunasa.frm
Class=clSunasa; clSunasa.cls
Form=HerrExportaSEM.frm
Class=Procesos; Procesos.cls
Class=clExportaSem; clExportaSem.cls
Form=CEhis.frm
Class=RptCEhis; RptCEhis.cls
Module=ModuloReportes; ModuloReportes.bas
Form=RpAtencionesTotales.frm
Class=clAtencionesTotales; clAtencionesTotales.cls
Form=ReporteIngresosHosp.frm
Form=ReportesEgresosHosp.frm
UserControl=UserControl1.ctl
Class=clReporteIngrHosp; clReporteIngresosHosp.cls
Class=clReportesEgreHosp; clReportesEgresosHosp.cls
Class=RepICI; RepICI.cls
Form=rCrystal.frm
Form=rICI.frm
Form=..\SIGHFarmacia\rCrytalInventario.frm
UserControl=ucFarmaciaItemsInventario.ctl
Form=farmInventario.frm
Class=Inventario; Inventario.cls
Form=..\SIGHFarmacia\HerrRegeneraSaldos.frm
Form=LabRepProducPagoDeuda.frm
Form=LabRepProduccion.frm
Form=labRepTipoAnalisis.frm
Class=rlRepProduccion; RepProduccion.cls
Class=rlRepTipoAnalisis; rlRepTipoAnalisis.cls
Form=frmCrystalR.frm
Class=rlRepProducPagoDeuda; RepProducPagoDeuda.cls
Form=EconRepSis.frm
Form=CrystalR.frm
Class=RptEconRepSIS; RptEconRepSIS.cls
Designer=..\SIGHFarmacia\RpConsumoItems.Dsr
Class=RegeneraSaldos; ..\SIGHFarmacia\RegeneraSaldos.cls
UserControl=..\SIGHReportes\ucElegirTurno.ctl
Module=JSON; JSON.bas
Class=cJSONScript; cJSONScript.cls
Class=cStringBuilder; cStringBuilder.cls
Form=rICIxITEM.frm
UserControl=ucListaProductos.ctl
Form=ListaProductos.frm
Startup="(None)"
HelpFile=""
Title="SIGHProxies"
ExeName32="SIGHProxies.dll"
Path32="..\..\..\..\..\..\..\Archivos de programa\Digital Works Corporation\GalenHos"
Command32=""
Name="SIGHProxies"
HelpContextID="0"
Description="SIGH SIS-GalenPlus Componentes Auxliares"
CompatibleMode="0"
CompatibleEXE32="SIGHProxies.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="USAID/Perú/Politicas en Salud  <>  Abt Associates"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1
