Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{E0BF4C60-8CD1-487F-A37B-A54256B95B8D}#1.0#0#..\..\..\Windows\SysWOW64\CrypKey.dll#William Castro Grijalva (Encryptación de datos)
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#..\..\..\Program Files (x86)\Common Files\System\ado\msado28.tlb#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.5#0#..\..\..\Program Files (x86)\Microsoft Office\Office12\EXCEL.EXE#Microsoft Excel 11.0 Object Library
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\Windows\SysWOW64\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP4)
Reference=*\G{0FB90DC1-97D1-11D1-87C0-444553540000}#1.0#0#..\..\..\PROGRA~2\DIGITA~1\GalenHos\duzactx.dll#DynaZIP UnZIP ActiveX Control
Reference=*\G{0E9D0E41-7AB8-11D1-9400-00A0248F2EF0}#1.0#0#..\..\..\Program Files (x86)\Digital Works Corporation\GalenHos\\dzactx.dll#DynaZIP ZIP ActiveX Control
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={F0D2F211-CCB0-11D0-A316-00AA00688B10}#1.0#0; msdatlst.ocx
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; msmask32.ocx
Object={5A9433E9-DD7B-4529-91B6-A5E8CA054615}#2.0#0; IGULTR~1.OCX
Class=Cadena; Cadena.cls
Class=Enumerados; Enumerados.cls
Class=FechaHora; FechaHora.cls
Class=Formulario; Formulario.cls
Class=ListaDespleglable; ListaDespleglable.cls
Class=Registro; Registro.cls
Class=Shell; Shell.cls
Class=Teclado; Teclado.cls
Class=TiposDeDato; TiposDeDato.cls
Class=GridInfragistic; GridInfragistic.cls
Class=PermisosFacturacion; PermisosFacturacion.cls
Class=ReporteUtil; ReporteUtil.cls
Class=ConfigRegional; ConfigRegional.cls
Class=Configuracion; Configuracion.cls
Class=ImpresoraUtil; ImpresoraUtil.cls
Object={0FAA9261-2AF4-11D3-9995-00A0CC3A27A9}#1.0#0; PVCombo.ocx
Class=QrCode; QrCode.cls
Startup="(None)"
HelpFile=""
Title="SIGHEntidades"
ExeName32="SIGHEntidades.dll"
Path32="..\..\..\..\..\..\..\Archivos de programa\Digital Works Corporation\GalenHos"
Command32=""
Name="SIGHEntidades"
HelpContextID="0"
Description="SIGH SIS-GalenPlus Componente .Entidades "
CompatibleMode="0"
CompatibleEXE32="..\..\Archivos de programa\Digital Works Corporation\GalenHos\SIGHEntidades.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="USAID/Perú/Politicas en Salud  <>  Abt Associates"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

[CodeSMART]
Task_UID=17_02_20_11_22_40
