Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#..\..\..\Program Files (x86)\Common Files\System\ado\msado28.tlb#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\A..\SIGHComun\SIGHComun.vbp
Reference=*\A..\SIGHDatos\SIGHDatos.vbp
Reference=*\A..\SIGHNegocios\SIGHNegocios.vbp
Object={C4847593-972C-11D0-9567-00A0C9273C2A}#8.0#0; crviewer.dll
Reference=*\G{0BAC5750-44C9-11D1-ABEC-00A0C9274B91}#8.0#0#..\..\..\Windows\SysWOW64\craxddt.dll#Crystal Report 8 ActiveX Designer Design Time Library(Internal)
Reference=*\G{B4741C00-45A6-11D1-ABEC-00A0C9274B91}#8.0#0#..\..\..\Program Files (x86)\Seagate Software\Report Designer Component\craxdrt.dll#Crystal Report 8 ActiveX Designer Run Time Library
Reference=*\A..\SIGHEntidades\SIGHEntidades.vbp
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#..\..\..\Windows\SysWow64\MSDBRPTR.DLL#Microsoft Data Report Designer 6.0 (SP4)
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\Windows\SysWOW64\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP4)
Reference=*\A..\SIGHSis\SIGHSis.vbp
Object={F0D2F211-CCB0-11D0-A316-00AA00688B10}#1.0#0; msdatlst.ocx
Object={5A9433E9-DD7B-4529-91B6-A5E8CA054615}#2.0#0; IGULTR~1.OCX
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; msmask32.ocx
Object={F20E41DE-526A-423A-B746-D860D06076B4}#4.0#0; IGTHRE~1.OCX
Form=ImagTomog.frm
Class=RayosX; RayosX.cls
UserControl=ucServicios.ctl
UserControl=UcPacienteDatos.ctl
Form=ImagIngresos.frm
Class=Ingresos; Ingresos.cls
Form=ImagSalidas.frm
Class=Salidas; Salidas.cls
Form=ImagEcogObs.frm
Form=ImagResultados.frm
Form=ImagRayosX.frm
Class=EcogGen; EcogGen.cls
Class=EcogObs; EcogObs.cls
Class=Tomog; Tomog.cls
Form=rCrystal.frm
Form=rKardex.frm
Class=RepMovimientoDiario; RepMovimientoDiario.cls
Class=RepKardex; RepKardex.cls
Form=rProduccion.frm
Class=RepEcogGen; RepEcogGen.cls
Class=RepEcogObs; RepEcogObs.cls
Class=RepRayosX; RepRayosX.cls
Class=RepTomografia; RepTomografia.cls
Class=RepAuditoriaImg; RepAuditoriaImg.cls
Class=RepProduccion; RepProduccion.cls
Form=rEcogObs.frm
Form=rInsumoPorServicio.frm
Form=rProducPagoDeuda.frm
Form=rRayosX.frm
Form=rTomografia.frm
Form=rAuditoriaImg.frm
UserControl=ucInsumoYcpt.ctl
Form=rEcogGen.frm
Form=rMovimientoDiario.frm
Form=rInsumoPorTipoServ.frm
Class=RepInsumoPorServicio; RepInsumoPorServicio.cls
Class=RepInsumoPorTipoServ; RepInsumoPorTipoServ.cls
Class=RepProducPagoDeuda; RepProducPagoDeuda.cls
Module=ModuloImagenes; ModuloImagenes.bas
Designer=repResultadoImag.Dsr
Form=ImagEcogGen.frm
Class=ResultadosImg; ResultadosImg.cls
Startup="(None)"
HelpFile=""
Title="SIGHImagen"
ExeName32="SIGHImagen.dll"
Path32="..\..\..\..\..\..\..\Archivos de programa\Digital Works Corporation\GalenHos"
Command32=""
Name="SIGHImagen"
HelpContextID="0"
Description="SIGH SIS-GalenPlus Componente Imagenología"
CompatibleMode="0"
CompatibleEXE32="SIGHImagen.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="USAID/Perú/Politicas en Salud  <>  Abt Associates"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1

[CodeSMART]
Task_UID=17_02_20_16_32_50
