Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\Windows\SysWOW64\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP4)
Reference=*\A..\SIGHNegocios\SIGHNegocios.vbp
Reference=*\A..\SIGHDatos\SIGHDatos.vbp
Reference=*\A..\SIGHComun\SIGHComun.vbp
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#..\..\..\Program Files (x86)\Common Files\System\ado\msado28.tlb#Microsoft ActiveX Data Objects 2.8 Library
Object={DF14FAE7-E75B-11D2-B02F-00A0CC3A1C95}#1.0#0; PVList.ocx
Object={59D5936F-2528-454D-81B5-28A60A5B52AA}#1.0#0; IGWEEK~1.OCX
Reference=*\A..\SIGHEntidades\SIGHEntidades.vbp
Object={C2125AD1-D187-11D2-9C0D-00A0CC3A1AD6}#1.0#0; PVTASK~1.OCX
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.5#0#..\..\..\Program Files (x86)\Microsoft Office\Office12\EXCEL.EXE#Microsoft Excel 11.0 Object Library
Object={5A9433E9-DD7B-4529-91B6-A5E8CA054615}#2.0#0; IGULTR~1.OCX
Object={F20E41DE-526A-423A-B746-D860D06076B4}#4.0#0; IGTHRE~1.OCX
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; msmask32.ocx
Object={22ACD161-99EB-11D2-9BB3-00400561D975}#1.0#0; PVCALE~1.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.2#0; MSCOMCTL.OCX
Form=frmDetalleCodigosLAB.frm
Form=frmCodigoActividad.frm
Form=frmDetalleProgramacion.frm
Class=DetalleProgHIS; DetalleProgHIS.cls
Form=frmMantenimientoHIS.frm
Class=MantenimientoHIS; MantenimientoHIS.cls
Form=MantenimientoLotesHIS.frm
Class=MantenimientoHISLotes; MantenimientoHISLotes.cls
Form=frmDetalleCodigoPais.frm
Form=frmDetalleLotes.frm
Form=frmExportarHIS.frm
Class=MantenimientoHISEstMR; MantenimientoHISEstMR.cls
Form=frmMantenimientoEstMR.frm
Form=frmDetalleDia.frm
Form=frmPadronNominal.frm
Class=His_Temporal; His_Temporal.cls
Class=DoHis_Temporal; DoHis_Temporal.cls
Form=frmDetalleProductosHis.frm
Class=BusquedaProductosHis; BusquedaProductosHis.cls
Class=MantenimientoPN; MantenimientoPN.cls
Class=MantenimientoCalidad; MantenimientoCalidad.cls
Class=BuscaMedicosHis; BusquedaMedicosProgramados.cls
Form=MedicosHISBusqueda.frm
UserControl=ucListaMedicosHIS.ctl
Form=frmDetalleHojasLibres.frm
Form=frmDetalleNroRegistrosLibres.frm
Form=GenerarRegAleatorios.frm
Class=GenerarRegAleatorios; GenerarRegAleatorios.cls
Class=MantGenRegAleLotes; MantGenerarRegAleLotes.cls
Form=frmMantHISCalidad.frm
Class=MantRegHisCalidad; MantRegHisCalidad.cls
Startup="(None)"
Title="SIGHhisDigitacion"
ExeName32="SIGHhisDigitacion.dll"
Path32="..\..\..\..\..\..\..\Archivos de programa\Digital Works Corporation\GalenHos" "
Command32=""
Name="SIGHhisDigitacion"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="SIGHhisDigitacion.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Politicas en Salud"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1

[CodeSMART]
Task_UID=17_02_20_16_32_48
