Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#..\..\..\Program Files (x86)\Common Files\System\ado\msado28.tlb#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.5#0#..\..\..\Program Files (x86)\Microsoft Office\Office12\EXCEL.EXE#Microsoft Excel 11.0 Object Library
Reference=*\G{78E93843-85FD-11D0-8487-00A0C90DC8A9}#1.0#0#..\..\..\Windows\SysWOW64\MSDBRPT.DLL#Microsoft Data Report Designer 6.0 (SP4)
Object={C4847593-972C-11D0-9567-00A0C9273C2A}#8.0#0; crviewer.dll
Reference=*\G{B4741C00-45A6-11D1-ABEC-00A0C9274B91}#8.0#0#..\..\..\Program Files (x86)\Seagate Software\Report Designer Component\craxdrt.dll#Crystal Report 8 ActiveX Designer Run Time Library
Reference=*\G{0BAC5750-44C9-11D1-ABEC-00A0C9274B91}#8.0#0#..\..\..\Windows\SysWOW64\craxddt.dll#Crystal Report 8 ActiveX Designer Design Time Library(Internal)
Reference=*\G{E0BF4C60-8CD1-487F-A37B-A54256B95B8D}#1.0#0#..\..\..\Windows\SysWOW64\CrypKey.dll#William Castro Grijalva (Encryptación de datos)
Reference=*\A..\SIGHComun\SIGHComun.vbp
Reference=*\A..\SIGHDatos\SIGHDatos.vbp
Reference=*\A..\SIGHEntidades\SIGHEntidades.vbp
Reference=*\A..\SIGHNegocios\SIGHNegocios.vbp
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\Windows\SysWOW64\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP4)
Reference=*\A..\SIGHSis\SIGHSis.vbp
Reference=*\A..\SIGHProxies\SIGHProxies.vbp
Object={F0D2F211-CCB0-11D0-A316-00AA00688B10}#1.0#0; msdatlst.ocx
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; msmask32.ocx
Object={5A9433E9-DD7B-4529-91B6-A5E8CA054615}#2.0#0; IGULTR~1.OCX
Object={F20E41DE-526A-423A-B746-D860D06076B4}#4.0#0; IGTHRE~1.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.2#0; MSCOMCTL.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Class=NotaIngreso; NotaIngreso.cls
UserControl=ucFarmaciaItemsInventario.ctl
UserControl=ucPaquetes.ctl
Class=RepKardex; RepKardex.cls
Module=ModuloReportes; ModuloReportes.bas
Class=RepSaldosPorAlmacen; RepSaldosPorAlmacen.cls
Form=ListaSaldos.frm
UserControl=ucListaSaldos.ctl
Form=ListaProductos.frm
UserControl=ucListaProductos.ctl
Class=NotaSalida; NotaSalida.cls
UserControl=ucFarmaciaItems.ctl
UserControl=ucVentas.ctl
Class=IntervencionS; IntervencionS.cls
UserControl=ucNotaSalida.ctl
Form=FarmDespachoDonaciones.frm
Form=farmNotaIngreso.frm
Form=farmPaquetes.frm
Form=rMontosPorPlan.frm
Form=FarmVentas.frm
Class=Ventas; Ventas.cls
UserControl=ucIntervencionS.ctl
Class=AperturaAnual; AperturaAnual.cls
Class=RepProductoPorVencer; RepProductoPorVencer.cls
Form=rProductoPorVencer.frm
Form=rIDI.frm
Form=rKardex.frm
Class=RepIDI; RepIDI.cls
Form=FarmDependenciaExtDetalle.frm
Class=DependenciaExt; DependenciaExt.cls
Form=rAuditoriaFarmacia.frm
Class=RepConsumoPorCuenta; RepConsumoPorCuenta.cls
Class=RepConsumoPromAnual; RepConsumoPromAnual.cls
Form=rConsumoPromAnual.frm
Form=rConsumoPorCuenta.frm
Form=rRecetasXservicio.frm
Form=rSaldosPorAlmacen.frm
Class=RepMontosXplan; RepMontosXplan.cls
Class=RepRecetasXservicio; RepRecetasXservicio.cls
Class=RepRecetasXusuario; RepRecetasXusuario.cls
Form=farmVerStock.frm
Form=rCrystal.frm
Form=rRecetasXusuario.frm
Class=RepAuditoriaFarmacia; RepAuditoriaFarmacia.cls
Form=HerrAperturaAnual.frm
Form=FarmIntervencionS.frm
Class=DespachoDonaciones; DespachoDonaciones.cls
UserControl=ucDespachoDonaciones.ctl
Class=RepConsumoXservicio; RepConsumoXservicio.cls
Form=rConsumoXservicio.frm
Form=FarmAlmacenDetalle.frm
Class=FarmAlmacen; FarAlmacen.cls
Class=clAlmacen; clAlmacen.cls
Class=clFarmHistPrecios; clFarmHistPrecios.cls
Form=FarmHistPreciosDetalle.frm
Form=rCrytalInventario.frm
Form=farmNotaSalida.frm
UserControl=ucNotaIngreso.ctl
Designer=RpConsumoItems.Dsr
Form=rMovimientoES.frm
Class=RepMovimientoES; RepMovimientoES.cls
Form=rProductosIngresados.frm
Form=BuscaProveedores.frm
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
UserControl=ucCatalogos.ctl
Startup="(None)"
HelpFile=""
Title="SighFarmacia"
ExeName32="SIGHFarmacia.dll"
Path32="..\..\..\..\..\..\..\Archivos de programa\Digital Works Corporation\GalenHos"
Command32=""
Name="SighFarmacia"
HelpContextID="0"
Description="SIGH SIS-GalenPlus Componente de Farmacia"
CompatibleMode="0"
CompatibleEXE32="SighFarmacia.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="USAID/Perú/Politicas en Salud  <>  Abt Associates"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1

[CodeSMART]
Task_UID=17_02_20_11_22_34
